<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:16 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../PLCCom/ReadResult.html#get_BCD16()"><B>get_BCD16()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 16Bit BCD value from the current position
<DT><A HREF="../PLCCom/ReadResult.html#get_BCD16(int)"><B>get_BCD16(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 16Bit BCD value from the the spec. position
<DT><A HREF="../PLCCom/ReadResult.html#get_Byte()"><B>get_Byte()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a byte from the current position
<DT><A HREF="../PLCCom/ReadResult.html#get_Byte(int)"><B>get_Byte(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a byte from the spec. position
<DT><A HREF="../PLCCom/ReadResult.html#get_DATE_AND_TIME()"><B>get_DATE_AND_TIME()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 8Byte DATE_AND_TIME_VALUE value from the current position
<DT><A HREF="../PLCCom/ReadResult.html#get_DATE_AND_TIME(int)"><B>get_DATE_AND_TIME(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 8Byte DATE_AND_TIME_VALUE from the the spec. position
<DT><A HREF="../PLCCom/ReadResult.html#get_DINT()"><B>get_DINT()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 32Bit signed integer value (PLC DINT) from the current position
<DT><A HREF="../PLCCom/ReadResult.html#get_DINT(int)"><B>get_DINT(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 32Bit signed integer value (PLC DINT) from the spec. position
<DT><A HREF="../PLCCom/ReadResult.html#get_DWORD()"><B>get_DWORD()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 32Bit unsigned value (PLC DWord) from the current position
<DT><A HREF="../PLCCom/ReadResult.html#get_DWORD(int)"><B>get_DWORD(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 32Bit unsigned value (PLC DWord) from the spec. position
<DT><A HREF="../PLCCom/ReadResult.html#get_INT()"><B>get_INT()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 16Bit signed short value (PLC INT) from the current position
<DT><A HREF="../PLCCom/ReadResult.html#get_INT(int)"><B>get_INT(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 16Bit signed short value from a spec. position (PLC INT)
<DT><A HREF="../PLCCom/ReadResult.html#get_REAL()"><B>get_REAL()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a float value from the the spec. position
<DT><A HREF="../PLCCom/ReadResult.html#get_REAL(int)"><B>get_REAL(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a float value from the current position
<DT><A HREF="../PLCCom/ReadResult.html#get_S5TIME()"><B>get_S5TIME()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 2Byte S5Time Object in millisecond format from the the current.
<DT><A HREF="../PLCCom/ReadResult.html#get_S5TIME(int)"><B>get_S5TIME(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 2Byte S5Time Object in millisecond format from the the spec.
<DT><A HREF="../PLCCom/ReadResult.html#get_UniCodeChar(int)"><B>get_UniCodeChar(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>please use getString or getS7String</I>
<DT><A HREF="../PLCCom/ReadResult.html#get_UniCodeChar()"><B>get_UniCodeChar()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>please use getString or getS7String</I>
<DT><A HREF="../PLCCom/ReadResult.html#get_WORD(int)"><B>get_WORD(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 16Bit unsigned value (PLC Word) from the spec. position
<DT><A HREF="../PLCCom/ReadResult.html#get_WORD()"><B>get_WORD()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a 16Bit unsigned value (PLC Word) from the current position
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#getAbsoluteLength()"><B>getAbsoluteLength()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#getAtribut_KnowHowProtected()"><B>getAtribut_KnowHowProtected()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#getAutoConnectIdleTimespan()"><B>getAutoConnectIdleTimespan()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Get the actual idle time span in milliseconds
<DT><A HREF="../PLCCom/PLCcomDevice.html#getAutoConnectState()"><B>getAutoConnectState()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Get the actual AutoConnect state
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetBasicInfo()"><B>GetBasicInfo()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return PLC Basic Informations / Not for S7-200 PLCs
<DT><A HREF="../PLCCom/MPI_Device.html#getBaudrate()"><B>getBaudrate()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>return Baudrate of MPI-interface; default 38400 Baud <br>
 if the green cable has been used (supported Vipa Devices only), use 38400
 baud
<DT><A HREF="../PLCCom/PLCcomDevice.html#getBaudrate()"><B>getBaudrate()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return Baudrate of MPI/PPI-interface; default 38400 Baud if the green
 cable has been used (supported Vipa Devices only), use 38400 baud Only
 for MPI/PPI
<DT><A HREF="../PLCCom/PPI_Device.html#getBaudrate()"><B>getBaudrate()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>return Baudrate of PPI-interface; default 38400 Baud <br>
 if the green cable has been used (supported Vipa Devices only), use 38400
 baud
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getBaudrate()"><B>getBaudrate()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>virtual member, only for compatibility return Baudrate of
 MPI/PPI-interface; default 38400 Baud Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/eBaudrate.html#getBaudrateMember()"><B>getBaudrateMember()</B></A> - 
Static method in enum PLCCom.<A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom">eBaudrate</A>
<DD>returns the enum member as Array of Strings
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html#getBlockAuthor()"><B>getBlockAuthor()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html" title="class in PLCCom">MC7BlockInfo.BlockFooter</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html#getBlockFamily()"><B>getBlockFamily()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html" title="class in PLCCom">MC7BlockInfo.BlockFooter</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadPLCBlockResult.html#getBlockInfo()"><B>getBlockInfo()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadPLCBlockResult.html" title="class in PLCCom">ReadPLCBlockResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/WritePLCBlockRequest.html#getBlockInfo()"><B>getBlockInfo()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WritePLCBlockRequest.html" title="class in PLCCom">WritePLCBlockRequest</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#getBlockLanguage()"><B>getBlockLanguage()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetBlockLenght(PLCCom.eBlockType, int)"><B>GetBlockLenght(eBlockType, int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>gives the length of a block from the PC back
 <br>
 
 
 Not for 1200, 1500 and Logo PLCs 
 
 only available in Expert Edition 
 
<DT><A HREF="../PLCCom/BlockListLengthResult.html#getBlockLength()"><B>getBlockLength()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/BlockListLengthResult.html" title="class in PLCCom">BlockListLengthResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/BlockListResult.html#getBlockList()"><B>getBlockList()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/BlockListResult.html" title="class in PLCCom">BlockListResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetBlockList(PLCCom.eBlockType)"><B>GetBlockList(eBlockType)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return Block Informations from PLC
 <br>
 
 
 Not for 1200, 1500 and Logo PLCs 
 
 only available in Expert Edition 
 
<DT><A HREF="../PLCCom/BlockListEntry.html#getBlockNumber()"><B>getBlockNumber()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/BlockListEntry.html" title="class in PLCCom">BlockListEntry</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#getBlockNumber()"><B>getBlockNumber()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/WritePLCBlockRequest.html#getBlocknumber()"><B>getBlocknumber()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WritePLCBlockRequest.html" title="class in PLCCom">WritePLCBlockRequest</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html#getBlockTitle()"><B>getBlockTitle()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html" title="class in PLCCom">MC7BlockInfo.BlockFooter</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/BlockListEntry.html#getBlockType()"><B>getBlockType()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/BlockListEntry.html" title="class in PLCCom">BlockListEntry</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#getBlockType()"><B>getBlockType()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/eBlockType.html#getBlockTypeMember()"><B>getBlockTypeMember()</B></A> - 
Static method in enum PLCCom.<A HREF="../PLCCom/eBlockType.html" title="enum in PLCCom">eBlockType</A>
<DD>returns the enum member as Array of Strings
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#getBlockVersion()"><B>getBlockVersion()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadPLCBlockResult.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadPLCBlockResult.html" title="class in PLCCom">ReadPLCBlockResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/SystemStatusListItemEntry.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/SystemStatusListItemEntry.html" title="class in PLCCom">SystemStatusListItemEntry</A>
<DD>a byte-array with the ssl-data
<DT><A HREF="../PLCCom/WritePLCBlockRequest.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WritePLCBlockRequest.html" title="class in PLCCom">WritePLCBlockRequest</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MPI_Device.html#getBUS_ADRESS_LOCAL()"><B>getBUS_ADRESS_LOCAL()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>Declare the local MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#getBUS_ADRESS_LOCAL()"><B>getBUS_ADRESS_LOCAL()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Declare the local MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#getBUS_ADRESS_LOCAL()"><B>getBUS_ADRESS_LOCAL()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>Declare the local MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getBUS_ADRESS_LOCAL()"><B>getBUS_ADRESS_LOCAL()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>virtual member, only for compatibility Declare the local MPI/PPI adress
 number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/MPI_Device.html#getBUS_ADRESS_PLC()"><B>getBUS_ADRESS_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>return the PLC MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#getBUS_ADRESS_PLC()"><B>getBUS_ADRESS_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return the PLC MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#getBUS_ADRESS_PLC()"><B>getBUS_ADRESS_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>return the PLC MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getBUS_ADRESS_PLC()"><B>getBUS_ADRESS_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>virtual member, only for compatibility return the PLC MPI/PPI adress
 number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/MC7BlockInfo.html#getCodeLength()"><B>getCodeLength()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.html" title="class in PLCCom">MC7BlockInfo</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#getConnectionState()"><B>getConnectionState()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Connection state from device
<DT><A HREF="../PLCCom/PLCcomDevice.html#getConnecttimeout()"><B>getConnecttimeout()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>get the connect timeout in milliseconds
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getConnecttimeout()"><B>getConnecttimeout()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>get the connect timeout in milliseconds
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetCPUMode()"><B>GetCPUMode()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return CPU Mode / Not for S7-200 PLCs
<DT><A HREF="../PLCCom/MC7BlockInfo.html#getDataLength()"><B>getDataLength()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.html" title="class in PLCCom">MC7BlockInfo</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#getDeviceUUID()"><B>getDeviceUUID()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return globally unique identifier from Device
<DT><A HREF="../PLCCom/PLCcomDevice.html#getDiagnoseAktiv()"><B>getDiagnoseAktiv()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return state of diagnosebuffer
<DT><A HREF="../PLCCom/PLCcomDevice.html#getDiagnosestring()"><B>getDiagnosestring()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return a diagnosticbuffer for manufacturer support
<DT><A HREF="../PLCCom/PLCcomDevice.html#getDiagnosestring(java.lang.String)"><B>getDiagnosestring(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>writes data of diagnosebuffer into param file
<DT><A HREF="../PLCCom/DiagnosticInfoEntry.html#getDiagnosticID()"><B>getDiagnosticID()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/DiagnosticInfoEntry.html" title="class in PLCCom">DiagnosticInfoEntry</A>
<DD>Return ID of actual diagnostic entry
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetDiagnosticInfo()"><B>GetDiagnosticInfo()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return PLC diagnostic informations
 <br>
 
 
 Not for 1200, 1500 and Logo PLCs 
 
 only available in Expert Edition 
 
<DT><A HREF="../PLCCom/DiagnosticInfoResult.html#getDiagnosticInfoEntrys()"><B>getDiagnosticInfoEntrys()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/DiagnosticInfoResult.html" title="class in PLCCom">DiagnosticInfoResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/DiagnosticInfoEntry.html#getDiagnosticText()"><B>getDiagnosticText()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/DiagnosticInfoEntry.html" title="class in PLCCom">DiagnosticInfoEntry</A>
<DD>Return messagetext of actual diagnostic entry
<DT><A HREF="../PLCCom/DiagnosticInfoEntry.html#getDiagnosticTimestamp()"><B>getDiagnosticTimestamp()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/DiagnosticInfoEntry.html" title="class in PLCCom">DiagnosticInfoEntry</A>
<DD>Return timestamp of actual diagnostic entry
<DT><A HREF="../PLCCom/MC7BlockInfo.html#getFooter()"><B>getFooter()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.html" title="class in PLCCom">MC7BlockInfo</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.html#getHeader()"><B>getHeader()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.html" title="class in PLCCom">MC7BlockInfo</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.html#getInnerException()"><B>getInnerException()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.html" title="class in PLCCom">MC7BlockInfo</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.html#getInterfaceLength()"><B>getInterfaceLength()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.html" title="class in PLCCom">MC7BlockInfo</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MPI_Device.html#getIPAdress()"><B>getIPAdress()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>Only for TCP-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#getIPAdress()"><B>getIPAdress()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Only for TCP-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#getIPAdress()"><B>getIPAdress()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>Only for TCP-Devices virtual member, only for compatibility
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getIPAdress()"><B>getIPAdress()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>return the definend IP-Adress
<DT><A HREF="../PLCCom/ReadItemResultCollection.html#getIsOptimize()"><B>getIsOptimize()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResultCollection.html" title="class in PLCCom">ReadItemResultCollection</A>
<DD>returns true if the optimization was performed, false otherwise
<DT><A HREF="../PLCCom/ReadItemRequestCollection.html#getIsOptimized()"><B>getIsOptimized()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequestCollection.html" title="class in PLCCom">ReadItemRequestCollection</A>
<DD>returns boolean value if an optimization was performed
<DT><A HREF="../PLCCom/MC7BlockInfo.html#getIsValid()"><B>getIsValid()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.html" title="class in PLCCom">MC7BlockInfo</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#getLastChangeCodeDate()"><B>getLastChangeCodeDate()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#getLastChangeInterfaceDate()"><B>getLastChangeInterfaceDate()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetLEDInfo()"><B>GetLEDInfo()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return PLC LED Informations / Not for S7-200 PLCs
<DT><A HREF="../PLCCom/PLCcomDevice.html#getLocal_MPI()"><B>getLocal_MPI()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use getBUS_ADRESS_LOCAL()</I>
<DT><A HREF="../PLCCom/PLCcomDevice.html#getLocal_PPI()"><B>getLocal_PPI()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use getBUS_ADRESS_LOCAL()</I>
<DT><A HREF="../PLCCom/PLCcomDevice.html#getPLC_MPI()"><B>getPLC_MPI()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use getBUS_ADRESS_PLC()</I>
<DT><A HREF="../PLCCom/PLCcomDevice.html#getPLC_PPI()"><B>getPLC_PPI()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use getBUS_ADRESS_PLC()</I>
<DT><A HREF="../PLCCom/PLCClockTimeResult.html#getPLCClockTime()"><B>getPLCClockTime()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCClockTimeResult.html" title="class in PLCCom">PLCClockTimeResult</A>
<DD>the actual plc clock time
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetPLCClockTime()"><B>GetPLCClockTime()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return PLC clock time
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetPLCTime()"><B>GetPLCTime()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>please use GetPLCClockTime</I>
<DT><A HREF="../PLCCom/MPI_Device.html#getPLCType()"><B>getPLCType()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>get type of PLC
<DT><A HREF="../PLCCom/PLCcomDevice.html#getPLCType()"><B>getPLCType()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>get type of PLC
<DT><A HREF="../PLCCom/PPI_Device.html#getPLCType()"><B>getPLCType()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>get type of PLC
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getPLCType()"><B>getPLCType()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>get type of PLC
<DT><A HREF="../PLCCom/ePLCType.html#getPLCTypeMember()"><B>getPLCTypeMember()</B></A> - 
Static method in enum PLCCom.<A HREF="../PLCCom/ePLCType.html" title="enum in PLCCom">ePLCType</A>
<DD>returns the enum member as Array of Strings
<DT><A HREF="../PLCCom/MPI_Device.html#getRack()"><B>getRack()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility return Rack of CPU.
<DT><A HREF="../PLCCom/PLCcomDevice.html#getRack()"><B>getRack()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return Rack of CPU.
<DT><A HREF="../PLCCom/PPI_Device.html#getRack()"><B>getRack()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility return Rack of CPU.
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getRack()"><B>getRack()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>return the PLC rack number
<DT><A HREF="../PLCCom/SystemStatusListResult.html#getRawDataBuffer()"><B>getRawDataBuffer()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/SystemStatusListResult.html" title="class in PLCCom">SystemStatusListResult</A>
<DD>a byte-array with the rawdata-informations
<DT><A HREF="../PLCCom/ReadItemResultCollection.html#getReadItemResult(java.lang.String, java.lang.Boolean[])"><B>getReadItemResult(String, Boolean[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResultCollection.html" title="class in PLCCom">ReadItemResultCollection</A>
<DD>returns a ReadItemResult from the actual read operation
<DT><A HREF="../PLCCom/ReadItemResultCollection.html#getReadItemResult()"><B>getReadItemResult()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResultCollection.html" title="class in PLCCom">ReadItemResultCollection</A>
<DD>returns a Array of ReadItemResult from the actual read operation
<DT><A HREF="../PLCCom/PLCcomDevice.html#getReadtimeout()"><B>getReadtimeout()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return read timeout in milliseconds
<DT><A HREF="../PLCCom/eRegion.html#getRegionMember()"><B>getRegionMember()</B></A> - 
Static method in enum PLCCom.<A HREF="../PLCCom/eRegion.html" title="enum in PLCCom">eRegion</A>
<DD>returns the enum member as Array of Strings
<DT><A HREF="../PLCCom/WritePLCBlockRequest.html#getRequestedBlockType()"><B>getRequestedBlockType()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WritePLCBlockRequest.html" title="class in PLCCom">WritePLCBlockRequest</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadResult.html#getS7String(int)"><B>getS7String(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length
<DT><A HREF="../PLCCom/ReadResult.html#getS7String()"><B>getS7String()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length
<DT><A HREF="../PLCCom/ReadResult.html#getS7String(int, java.lang.String, boolean)"><B>getS7String(int, String, boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length
<DT><A HREF="../PLCCom/ReadResult.html#getS7String(java.lang.String, boolean)"><B>getS7String(String, boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length
<DT><A HREF="../PLCCom/MPI_Device.html#getSerialPort()"><B>getSerialPort()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>return the definend Serialport
<DT><A HREF="../PLCCom/PLCcomDevice.html#getSerialPort()"><B>getSerialPort()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return the SerialPort Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#getSerialPort()"><B>getSerialPort()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>return the definend Serialport
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getSerialPort()"><B>getSerialPort()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>virtual member, only for compatibility return the SerialPort Only for
 MPI/PPI-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#getSerialPortList()"><B>getSerialPortList()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>returns a list of serial port names from actual system
<DT><A HREF="../PLCCom/MPI_Device.html#getSlot()"><B>getSlot()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility return Slot of CPU.
<DT><A HREF="../PLCCom/PLCcomDevice.html#getSlot()"><B>getSlot()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return Slot of CPU.
<DT><A HREF="../PLCCom/PPI_Device.html#getSlot()"><B>getSlot()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility return Slot of CPU.
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getSlot()"><B>getSlot()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>return the PLC Slot number
<DT><A HREF="../PLCCom/MPI_Device.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>Return PLC/MPI circle speed; default 187k
<DT><A HREF="../PLCCom/PLCcomDevice.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return MPI circle speed
 Only for MPI
<DT><A HREF="../PLCCom/PPI_Device.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>return MPI circle speed Only for MPI
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>return MPI circle speed Only for MPI
<DT><A HREF="../PLCCom/eSpeed.html#getSpeedMember()"><B>getSpeedMember()</B></A> - 
Static method in enum PLCCom.<A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom">eSpeed</A>
<DD>returns the enum member as Array of Strings
<DT><A HREF="../PLCCom/ReadResult.html#getString(int, int)"><B>getString(int, int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a string value from the spec. position with spec. length
<DT><A HREF="../PLCCom/ReadResult.html#getString(int)"><B>getString(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a string value from the spec. position with spec. length
<DT><A HREF="../PLCCom/ReadResult.html#getString(int, int, java.lang.String, boolean)"><B>getString(int, int, String, boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a string value from the spec. position with spec. length
<DT><A HREF="../PLCCom/ReadResult.html#getString(int, java.lang.String, boolean)"><B>getString(int, String, boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>Returns a string value from the spec. position with spec. length
<DT><A HREF="../PLCCom/PLCcomDevice.html#GetSystemStatusList(int, int)"><B>GetSystemStatusList(int, int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return system status list SSL/SZL from supported PLC
 <br>
 
 
 Not for 1200, 1500 and Logo PLCs 
 
 only available in Expert Edition 
 
<DT><A HREF="../PLCCom/SystemStatusListResult.html#getSZLItemEntrys()"><B>getSZLItemEntrys()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/SystemStatusListResult.html" title="class in PLCCom">SystemStatusListResult</A>
<DD>returns a List of the actual reading system status list entrys from the
 PLC
<DT><A HREF="../PLCCom/MPI_Device.html#getTCP_LOGO_ServicePort_Local()"><B>getTCP_LOGO_ServicePort_Local()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility return the local port port
 (default 0) Only for TCP-Devices with the the Logo PLC type
<DT><A HREF="../PLCCom/PLCcomDevice.html#getTCP_LOGO_ServicePort_Local()"><B>getTCP_LOGO_ServicePort_Local()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return the local port port (default 0) Only for TCP-Devices with the the
 Logo PLC type
<DT><A HREF="../PLCCom/PPI_Device.html#getTCP_LOGO_ServicePort_Local()"><B>getTCP_LOGO_ServicePort_Local()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility return the local port port
 (default 0) Only for TCP-Devices with the the Logo PLC type
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getTCP_LOGO_ServicePort_Local()"><B>getTCP_LOGO_ServicePort_Local()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MPI_Device.html#getTCP_LOGO_ServicePort_PLC()"><B>getTCP_LOGO_ServicePort_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility return the PLC service port
 (default 10001) Only for TCP-Devices with the the Logo PLC type
<DT><A HREF="../PLCCom/PLCcomDevice.html#getTCP_LOGO_ServicePort_PLC()"><B>getTCP_LOGO_ServicePort_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return the PLC service port (default 10001)
<DT><A HREF="../PLCCom/PPI_Device.html#getTCP_LOGO_ServicePort_PLC()"><B>getTCP_LOGO_ServicePort_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility return the PLC service port
 (default 10001) Only for TCP-Devices with the the Logo PLC type
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getTCP_LOGO_ServicePort_PLC()"><B>getTCP_LOGO_ServicePort_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>return the PLC service port (default 10001) Only for TCP-Devices with the
 the Logo PLC type
<DT><A HREF="../PLCCom/MPI_Device.html#getTCP_Port_Local()"><B>getTCP_Port_Local()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility return the Local Port (default 0)
 Only for TCP-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#getTCP_Port_Local()"><B>getTCP_Port_Local()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return the Local Port (default 0) Only for TCP-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#getTCP_Port_Local()"><B>getTCP_Port_Local()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility return the Local Port (default 0)
 Only for TCP-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getTCP_Port_Local()"><B>getTCP_Port_Local()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>return the Local Port (default 0) Only for TCP-Devices
<DT><A HREF="../PLCCom/MPI_Device.html#getTCP_Port_PLC()"><B>getTCP_Port_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility Return the PLC ISO Port (default
 102) Only for TCP-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#getTCP_Port_PLC()"><B>getTCP_Port_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Return the PLC ISO Port (default 102) Only for TCP-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#getTCP_Port_PLC()"><B>getTCP_Port_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility Return the PLC ISO Port (default
 102) Only for TCP-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#getTCP_Port_PLC()"><B>getTCP_Port_PLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Return the PLC ISO Port (default 102) Only for TCP-Devices
<DT><A HREF="../PLCCom/eTypeOfCommunication.html#getTypeOfCommunicationMember()"><B>getTypeOfCommunicationMember()</B></A> - 
Static method in enum PLCCom.<A HREF="../PLCCom/eTypeOfCommunication.html" title="enum in PLCCom">eTypeOfCommunication</A>
<DD>returns the enum member as Array of Strings
<DT><A HREF="../PLCCom/CPUModeInfoResult.eCPUModeInfo.html#getValue()"><B>getValue()</B></A> - 
Method in enum PLCCom.<A HREF="../PLCCom/CPUModeInfoResult.eCPUModeInfo.html" title="enum in PLCCom">CPUModeInfoResult.eCPUModeInfo</A>
<DD>get the operation result
<DT><A HREF="../PLCCom/eBaudrate.html#getValue()"><B>getValue()</B></A> - 
Method in enum PLCCom.<A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom">eBaudrate</A>
<DD>enum int value
<DT><A HREF="../PLCCom/eSpeed.html#getValue()"><B>getValue()</B></A> - 
Method in enum PLCCom.<A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom">eSpeed</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/LEDInfoResult.eLEDFlashing.html#getvalue()"><B>getvalue()</B></A> - 
Method in enum PLCCom.<A HREF="../PLCCom/LEDInfoResult.eLEDFlashing.html" title="enum in PLCCom">LEDInfoResult.eLEDFlashing</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#getvalue()"><B>getvalue()</B></A> - 
Method in enum PLCCom.<A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadItemResult.html#getValue()"><B>getValue()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResult.html" title="class in PLCCom">ReadItemResult</A>
<DD>returns a array of values from the actual read operation
<DT><A HREF="../PLCCom/ReadItemResult.html#getValue(java.nio.charset.Charset, boolean)"><B>getValue(Charset, boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResult.html" title="class in PLCCom">ReadItemResult</A>
<DD>returns a array of values from the actual read operation
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html#getVersion()"><B>getVersion()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html" title="class in PLCCom">MC7BlockInfo.BlockFooter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
