<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:16 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../PLCCom/BasicInfoResult.html" title="class in PLCCom"><B>BasicInfoResult</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>return PLC Basic Info<DT><A HREF="../PLCCom/BasicInfoResult.html#BasicInfoResult()"><B>BasicInfoResult()</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/BasicInfoResult.html" title="class in PLCCom">BasicInfoResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#BeginConnect()"><B>BeginConnect()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Connect the device asynchronous

 * <br> <br> <br>
 <b>Example Code:</b>
 
 
import PLCCom.*;
import javax.swing.JOptionPane;

public class NewClass implements iConnectCallback {

    //declare the Device
    PLCcomDevice Device;

    private void btnConnectActionPerformed(java.awt.event.ActionEvent evt) {
      //Connecting Device

        //create TCP_ISO_Device instance from PLCcomDevice
        Device = new TCP_ISO_Device("192.168.1.2", 0, 2, ePLCType.S7_300_400_compatibel);
        //or create MPI_Device instance from PLCcomDevice
        //Device = new MPI_Device("COM2", 0, 2, eBaudrate.b38400, eSpeed.Speed187k, ePLCType.S7_300_400_compatibel);
        //or create PPI_Device instance from PLCcomDevice
        //Device = new PPI_Device("COM2", 0, 2, eBaudrate.b9600, ePLCType.S7_200_compatibel);
        //Enter User here
        authentication.User("");
        //Enter Serial here
        authentication.Serial("");
        Device.setConnecttimeout(1000);
        Device.setReadtimeout(2000);

        // asynchronous call
        Device.ConnectCBNotifier = new ConnectCallbackNotifier(this);
        Device.BeginConnect();
    }

    public void On_ConnectCallback(ConnectResult Result) {
        if (!
<DT><A HREF="../PLCCom/ReadItemResult.html#Bit()"><B>Bit()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResult.html" title="class in PLCCom">ReadItemResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadResult.html#Bit()"><B>Bit()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/WriteResult.html#Bit()"><B>Bit()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteResult.html" title="class in PLCCom">WriteResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/BlockListEntry.html" title="class in PLCCom"><B>BlockListEntry</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>return a definition of a existing Block<DT><A HREF="../PLCCom/BlockListEntry.html#BlockListEntry()"><B>BlockListEntry()</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/BlockListEntry.html" title="class in PLCCom">BlockListEntry</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/BlockListLengthResult.html" title="class in PLCCom"><B>BlockListLengthResult</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>return a definition of a existing Block<DT><A HREF="../PLCCom/BlockListLengthResult.html#BlockListLengthResult()"><B>BlockListLengthResult()</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/BlockListLengthResult.html" title="class in PLCCom">BlockListLengthResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/BlockListResult.html" title="class in PLCCom"><B>BlockListResult</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>returns a list of existing blocks<DT><A HREF="../PLCCom/BlockListResult.html#BlockListResult()"><B>BlockListResult()</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/BlockListResult.html" title="class in PLCCom">BlockListResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadItemResult.html#Buffer()"><B>Buffer()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResult.html" title="class in PLCCom">ReadItemResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadResult.html#Buffer()"><B>Buffer()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadItemResult.html#Bufferbool()"><B>Bufferbool()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResult.html" title="class in PLCCom">ReadItemResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadResult.html#Bufferbool()"><B>Bufferbool()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadItemResult.html#BufferLen()"><B>BufferLen()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResult.html" title="class in PLCCom">ReadItemResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadResult.html#BufferLen()"><B>BufferLen()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
