<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:17 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../PLCCom/PLCcomDevice.html#sendPassWord(java.lang.String)"><B>sendPassWord(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>sends the password to plc to disable the protection
 <br>
 
 
 Not for 1200, 1500 and Logo PLCs 
 
 only available in Expert Edition 
 
<DT><A HREF="../PLCCom/authentication.html#Serial(java.lang.String)"><B>Serial(String)</B></A> - 
Static method in class PLCCom.<A HREF="../PLCCom/authentication.html" title="class in PLCCom">authentication</A>
<DD>the serial
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#setAtribut_Unlinked()"><B>setAtribut_Unlinked()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html#setAtribut_WriteProtected()"><B>setAtribut_WriteProtected()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom">MC7BlockInfo.BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#setAutoConnect(boolean)"><B>setAutoConnect(boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>turn AutoConnect on or off

 if the flag is set in case of an operation the device will be connected
 automatically

 the connection will automatically disconnected after the operation
<DT><A HREF="../PLCCom/PLCcomDevice.html#setAutoConnect(boolean, long)"><B>setAutoConnect(boolean, long)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>turn AutoConnect on or off

 if the flag is set in case of an operation the device will be connected
 automatically

 the connection will be maintained until the time span has expired
<DT><A HREF="../PLCCom/MPI_Device.html#setBaudrate(PLCCom.eBaudrate)"><B>setBaudrate(eBaudrate)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>Baudrate of MPI-interface; default 38400 Baud <br>
 if the green cable has been used (supported Vipa Devices only), use 38400
 baud
<DT><A HREF="../PLCCom/PLCcomDevice.html#setBaudrate(PLCCom.eBaudrate)"><B>setBaudrate(eBaudrate)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set Baudrate of MPI/PPI-interface; default 38400 Baud if the green cable
 has been used (supported Vipa Devices only), use 38400 baud Only for
 MPI/PPI
<DT><A HREF="../PLCCom/PPI_Device.html#setBaudrate(PLCCom.eBaudrate)"><B>setBaudrate(eBaudrate)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>Baudrate of PPI-interface; default 38400 Baud <br>
 if the green cable has been used (supported Vipa Devices only), use 38400
 baud
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setBaudrate(PLCCom.eBaudrate)"><B>setBaudrate(eBaudrate)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>virtual member, only for compatibility Set Baudrate of MPI/PPI-interface;
 default 38400 Baud Only for MPI/PPI
<DT><A HREF="../PLCCom/ReadItemRequest.html#setBit(byte)"><B>setBit(byte)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>Startvalue of bit operations
<DT><A HREF="../PLCCom/ReadRequest.html#setBit(byte)"><B>setBit(byte)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom">ReadRequest</A>
<DD>set Startvalue of bit operations
<DT><A HREF="../PLCCom/WriteRequest.html#setBit(byte)"><B>setBit(byte)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>set Startvalue of bit operations
<DT><A HREF="../PLCCom/WriteRequest.html#setBuffer(byte[])"><B>setBuffer(byte[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>set / overrides direct the internal byte buffer of writable Data
<DT><A HREF="../PLCCom/MPI_Device.html#setBUS_ADRESS_LOCAL(int)"><B>setBUS_ADRESS_LOCAL(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>return the local MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#setBUS_ADRESS_LOCAL(int)"><B>setBUS_ADRESS_LOCAL(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>return the local MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#setBUS_ADRESS_LOCAL(int)"><B>setBUS_ADRESS_LOCAL(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>return the local MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setBUS_ADRESS_LOCAL(int)"><B>setBUS_ADRESS_LOCAL(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>virtual member, only for compatibility return the local MPI/PPI adress
 number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/MPI_Device.html#setBUS_ADRESS_PLC(int)"><B>setBUS_ADRESS_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>Set the PLC MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#setBUS_ADRESS_PLC(int)"><B>setBUS_ADRESS_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set the PLC MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#setBUS_ADRESS_PLC(int)"><B>setBUS_ADRESS_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>Set the PLC MPI/PPI adress number Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setBUS_ADRESS_PLC(int)"><B>setBUS_ADRESS_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>virtual member, only for compatibility Set the PLC MPI/PPI adress number
 Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#setConnecttimeout(int)"><B>setConnecttimeout(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Declare the connect timeout in milliseconds
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setConnecttimeout(int)"><B>setConnecttimeout(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Declare the connect timeout in milliseconds
<DT><A HREF="../PLCCom/ReadItemRequest.html#setDataType(PLCCom.eDataType)"><B>setDataType(eDataType)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>Set the DataType of ReadRequestitem
<DT><A HREF="../PLCCom/ReadItemRequest.html#setDB(int)"><B>setDB(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>Set DB Adress / DB operations only
<DT><A HREF="../PLCCom/ReadRequest.html#setDB(int)"><B>setDB(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom">ReadRequest</A>
<DD>Set DB Adress / DB operations only
<DT><A HREF="../PLCCom/WriteRequest.html#setDB(int)"><B>setDB(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>Set DB Adress / DB operations only
<DT><A HREF="../PLCCom/PLCcomDevice.html#setDiagnoseAktiv(boolean)"><B>setDiagnoseAktiv(boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Enable a internal diagnosebuffer / do not use recommended, performance
 will be down
<DT><A HREF="../PLCCom/MPI_Device.html#setIPAdress(java.lang.String)"><B>setIPAdress(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility Set the PLC IP-Address Only for
 TCP-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#setIPAdress(java.lang.String)"><B>setIPAdress(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set the PLC IP-Address Only for TCP-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#setIPAdress(java.lang.String)"><B>setIPAdress(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility Set the PLC IP-Address Only for
 TCP-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setIPAdress(java.lang.String)"><B>setIPAdress(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Declare the IP-Adress
<DT><A HREF="../PLCCom/ReadRequest.html#setIsBit(boolean)"><B>setIsBit(boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom">ReadRequest</A>
<DD>set if is a bit operation or not
<DT><A HREF="../PLCCom/ReadItemRequest.html#setItemkey(java.lang.String)"><B>setItemkey(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>Set the unique itemkey, please don´t use a empty string
<DT><A HREF="../PLCCom/ReadItemRequest.html#setLen(int)"><B>setLen(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>set length of read operation in byte
<DT><A HREF="../PLCCom/ReadRequest.html#setLen(int)"><B>setLen(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom">ReadRequest</A>
<DD>set length of read operation in byte
<DT><A HREF="../PLCCom/PLCcomDevice.html#setLocal_MPI(int)"><B>setLocal_MPI(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use setBUS_ADRESS_LOCAL(int value)</I>
<DT><A HREF="../PLCCom/PLCcomDevice.html#setLocal_PPI(int)"><B>setLocal_PPI(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use setBUS_ADRESS_LOCAL(int value)</I>
<DT><A HREF="../PLCCom/ReadItemRequestCollection.html#setOptmize(boolean)"><B>setOptmize(boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequestCollection.html" title="class in PLCCom">ReadItemRequestCollection</A>
<DD>set an value, whether an optimization is to be performed
<DT><A HREF="../PLCCom/PLCcomDevice.html#setPLC_MPI(int)"><B>setPLC_MPI(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use setBUS_ADRESS_PLC()</I>
<DT><A HREF="../PLCCom/PLCcomDevice.html#setPLC_PPI(int)"><B>setPLC_PPI(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use getBUS_ADRESS_PLC()</I>
<DT><A HREF="../PLCCom/PLCcomDevice.html#SetPLCClockTime(java.util.Calendar)"><B>SetPLCClockTime(Calendar)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set PLC clock time
<DT><A HREF="../PLCCom/PLCcomDevice.html#SetPLCTime(java.util.Calendar)"><B>SetPLCTime(Calendar)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD><B>Deprecated.</B>&nbsp;<I>please use SetPLCClockTime</I>
<DT><A HREF="../PLCCom/MPI_Device.html#setPLCType(PLCCom.ePLCType)"><B>setPLCType(ePLCType)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>set type of PLC / readonly when PLC is connected
<DT><A HREF="../PLCCom/PLCcomDevice.html#setPLCType(PLCCom.ePLCType)"><B>setPLCType(ePLCType)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>set type of PLC / readonly when PLC is connected
<DT><A HREF="../PLCCom/PPI_Device.html#setPLCType(PLCCom.ePLCType)"><B>setPLCType(ePLCType)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>set type of PLC / readonly when PLC is connected
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setPLCType(PLCCom.ePLCType)"><B>setPLCType(ePLCType)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>set type of PLC / readonly when PLC is connected
<DT><A HREF="../PLCCom/ReadItemRequest.html#setQuantity(int)"><B>setQuantity(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>Set the count of DataItems
<DT><A HREF="../PLCCom/MPI_Device.html#setRack(int)"><B>setRack(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility Set Rack of CPU.
<DT><A HREF="../PLCCom/PLCcomDevice.html#setRack(int)"><B>setRack(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set Rack of CPU.
<DT><A HREF="../PLCCom/PPI_Device.html#setRack(int)"><B>setRack(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility Set Rack of CPU.
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setRack(int)"><B>setRack(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Declare the PLC Rack number
<DT><A HREF="../PLCCom/PLCcomDevice.html#setReadtimeout(int)"><B>setReadtimeout(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Declare the read timeout in milliseconds
<DT><A HREF="../PLCCom/ReadItemRequest.html#setRegion(PLCCom.eRegion)"><B>setRegion(eRegion)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>Set the typ of PLC-Address
<DT><A HREF="../PLCCom/ReadRequest.html#setRegion(PLCCom.eRegion)"><B>setRegion(eRegion)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom">ReadRequest</A>
<DD>Set the typ of PLC-Address
<DT><A HREF="../PLCCom/WriteRequest.html#setRegion(PLCCom.eRegion)"><B>setRegion(eRegion)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>Set the typ of PLC-Address
<DT><A HREF="../PLCCom/MPI_Device.html#setSerialPort(java.lang.String)"><B>setSerialPort(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>Declare the SerialPort
<DT><A HREF="../PLCCom/PLCcomDevice.html#setSerialPort(java.lang.String)"><B>setSerialPort(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set the SerialPort Only for MPI/PPI-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#setSerialPort(java.lang.String)"><B>setSerialPort(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>Declare the SerialPort
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setSerialPort(java.lang.String)"><B>setSerialPort(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>virtual member, only for compatibility Set the SerialPort Only for
 MPI/PPI-Devices
<DT><A HREF="../PLCCom/MPI_Device.html#setSlot(int)"><B>setSlot(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility Set Slot of CPU.
<DT><A HREF="../PLCCom/PLCcomDevice.html#setSlot(int)"><B>setSlot(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set Slot of CPU.
<DT><A HREF="../PLCCom/PPI_Device.html#setSlot(int)"><B>setSlot(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility Set Slot of CPU.
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setSlot(int)"><B>setSlot(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Declare the PLC Slot number
<DT><A HREF="../PLCCom/MPI_Device.html#setSpeed(PLCCom.eSpeed)"><B>setSpeed(eSpeed)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>Set PLC/MPI circle speed; default 187k
<DT><A HREF="../PLCCom/PLCcomDevice.html#setSpeed(PLCCom.eSpeed)"><B>setSpeed(eSpeed)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set MPI circle speed; default 187k
 Only for MPI
<DT><A HREF="../PLCCom/PPI_Device.html#setSpeed(PLCCom.eSpeed)"><B>setSpeed(eSpeed)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>Set MPI circle speed; default 187k Only for MPI
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setSpeed(PLCCom.eSpeed)"><B>setSpeed(eSpeed)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Set MPI circle speed; default 187k Only for MPI
<DT><A HREF="../PLCCom/ReadItemRequest.html#setStartByte(int)"><B>setStartByte(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>Set Startvalue in byte
<DT><A HREF="../PLCCom/ReadRequest.html#setStartByte(int)"><B>setStartByte(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom">ReadRequest</A>
<DD>Set Startvalue in byte
<DT><A HREF="../PLCCom/WriteRequest.html#setStartByte(int)"><B>setStartByte(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>Set Startvalue in byte
<DT><A HREF="../PLCCom/ReadItemRequest.html#setTag(java.lang.Object)"><B>setTag(Object)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>set a free user object
<DT><A HREF="../PLCCom/ReadRequest.html#setTag(java.lang.Object)"><B>setTag(Object)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom">ReadRequest</A>
<DD>set a free user object
<DT><A HREF="../PLCCom/WriteRequest.html#setTag(java.lang.Object)"><B>setTag(Object)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>set a free user object
<DT><A HREF="../PLCCom/MPI_Device.html#setTCP_LOGO_ServicePort_Local(int)"><B>setTCP_LOGO_ServicePort_Local(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility Set the local port port (default
 0) Only for TCP-Devices with the the Logo PLC type
<DT><A HREF="../PLCCom/PLCcomDevice.html#setTCP_LOGO_ServicePort_Local(int)"><B>setTCP_LOGO_ServicePort_Local(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set the local port port (default 0) Only for TCP-Devices with the the
 Logo PLC type
<DT><A HREF="../PLCCom/PPI_Device.html#setTCP_LOGO_ServicePort_Local(int)"><B>setTCP_LOGO_ServicePort_Local(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility Set the local port port (default
 0) Only for TCP-Devices with the the Logo PLC type
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setTCP_LOGO_ServicePort_Local(int)"><B>setTCP_LOGO_ServicePort_Local(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/MPI_Device.html#setTCP_LOGO_ServicePort_PLC(int)"><B>setTCP_LOGO_ServicePort_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility Set the PLC service port (default
 10001) Only for TCP-Devices with the the Logo PLC type
<DT><A HREF="../PLCCom/PLCcomDevice.html#setTCP_LOGO_ServicePort_PLC(int)"><B>setTCP_LOGO_ServicePort_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set the PLC service port (default 10001) Only for TCP-Devices with the
 the Logo PLC type
<DT><A HREF="../PLCCom/PPI_Device.html#setTCP_LOGO_ServicePort_PLC(int)"><B>setTCP_LOGO_ServicePort_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility Set the PLC service port (default
 10001) Only for TCP-Devices with the the Logo PLC type
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setTCP_LOGO_ServicePort_PLC(int)"><B>setTCP_LOGO_ServicePort_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Set the PLC service port (default 10001) Only for TCP-Devices with the
 the Logo PLC type
<DT><A HREF="../PLCCom/MPI_Device.html#setTCP_Port_Local(int)"><B>setTCP_Port_Local(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility Set the Local Port (default 0)
 Only for TCP-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#setTCP_Port_Local(int)"><B>setTCP_Port_Local(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set the Local Port (default 0) Only for TCP-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#setTCP_Port_Local(int)"><B>setTCP_Port_Local(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility Set the Local Port (default 0)
 Only for TCP-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setTCP_Port_Local(int)"><B>setTCP_Port_Local(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Set the Local Port (default 0) Only for TCP-Devices
<DT><A HREF="../PLCCom/MPI_Device.html#setTCP_Port_PLC(int)"><B>setTCP_Port_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom">MPI_Device</A>
<DD>virtual member, only for compatibility Set the PLC ISO Port (default 102)
 Only for TCP-Devices
<DT><A HREF="../PLCCom/PLCcomDevice.html#setTCP_Port_PLC(int)"><B>setTCP_Port_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Set the PLC ISO Port (default 102) Only for TCP-Devices
<DT><A HREF="../PLCCom/PPI_Device.html#setTCP_Port_PLC(int)"><B>setTCP_Port_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom">PPI_Device</A>
<DD>virtual member, only for compatibility Set the PLC ISO Port (default 102)
 Only for TCP-Devices
<DT><A HREF="../PLCCom/TCP_ISO_Device.html#setTCP_Port_PLC(int)"><B>setTCP_Port_PLC(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom">TCP_ISO_Device</A>
<DD>Set the PLC ISO Port (default 102) Only for TCP-Devices
<DT><A HREF="../PLCCom/ReadItemResult.html#StartByte()"><B>StartByte()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemResult.html" title="class in PLCCom">ReadItemResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/ReadResult.html#StartByte()"><B>StartByte()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom">ReadResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/WriteResult.html#StartByte()"><B>StartByte()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteResult.html" title="class in PLCCom">WriteResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#StartPLC()"><B>StartPLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>start PLC
<DT><A HREF="../PLCCom/LEDInfoResult.sLEDInfo.html#state"><B>state</B></A> - 
Variable in class PLCCom.<A HREF="../PLCCom/LEDInfoResult.sLEDInfo.html" title="class in PLCCom">LEDInfoResult.sLEDInfo</A>
<DD>LED State
<DT><A HREF="../PLCCom/PLCcomDevice.html#StateChangeNotifier"><B>StateChangeNotifier</B></A> - 
Variable in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>provisioning of the ConnectionStateChangeNotifier event
 StateChangeNotifier
<DT><A HREF="../PLCCom/PLCcomDevice.html#StopPLC()"><B>StopPLC()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>stop PLC
<DT><A HREF="../PLCCom/SystemStatusListItemEntry.html" title="class in PLCCom"><B>SystemStatusListItemEntry</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>represents an system status list-Item<DT><A HREF="../PLCCom/SystemStatusListResult.html" title="class in PLCCom"><B>SystemStatusListResult</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>Returns a result of a read operation<DT><A HREF="../PLCCom/SystemStatusListResult.html#SystemStatusListResult()"><B>SystemStatusListResult()</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/SystemStatusListResult.html" title="class in PLCCom">SystemStatusListResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
