<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:16 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../PLCCom/ReadItemRequest.html#compareTo(PLCCom.ReadItemRequest)"><B>compareTo(ReadItemRequest)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom">ReadItemRequest</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/PLCcomDevice.html#Connect()"><B>Connect()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>Connected the Device
<DT><A HREF="../PLCCom/ConnectCallbackNotifier.html" title="class in PLCCom"><B>ConnectCallbackNotifier</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>Event notifier ConnectCallbackNotifier for the iConnectCallback event<DT><A HREF="../PLCCom/ConnectCallbackNotifier.html#ConnectCallbackNotifier(PLCCom.iConnectCallback)"><B>ConnectCallbackNotifier(iConnectCallback)</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/ConnectCallbackNotifier.html" title="class in PLCCom">ConnectCallbackNotifier</A>
<DD>represents the event iConnectCallback available
<DT><A HREF="../PLCCom/PLCcomDevice.html#ConnectCBNotifier"><B>ConnectCBNotifier</B></A> - 
Variable in class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A>
<DD>provisioning of the ConnectCallbackNotifier event ConnectCBNotifier
<DT><A HREF="../PLCCom/ConnectionStateChangeNotifier.html" title="class in PLCCom"><B>ConnectionStateChangeNotifier</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>Event notifier ConnectionStateChangeNotifier for the
 iConnectionStateChange event<DT><A HREF="../PLCCom/ConnectionStateChangeNotifier.html#ConnectionStateChangeNotifier(PLCCom.iConnectionStateChange)"><B>ConnectionStateChangeNotifier(iConnectionStateChange)</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/ConnectionStateChangeNotifier.html" title="class in PLCCom">ConnectionStateChangeNotifier</A>
<DD>represents the event iConnectionStateChange available
<DT><A HREF="../PLCCom/ConnectResult.html" title="class in PLCCom"><B>ConnectResult</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>Describes a connect Result<DT><A HREF="../PLCCom/ConnectResult.html#ConnectResult()"><B>ConnectResult()</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/ConnectResult.html" title="class in PLCCom">ConnectResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/CPUModeInfoResult.html#CPUModeInfo()"><B>CPUModeInfo()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/CPUModeInfoResult.html" title="class in PLCCom">CPUModeInfoResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/CPUModeInfoResult.html" title="class in PLCCom"><B>CPUModeInfoResult</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>return CPU Mode Info<DT><A HREF="../PLCCom/CPUModeInfoResult.html#CPUModeInfoResult()"><B>CPUModeInfoResult()</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/CPUModeInfoResult.html" title="class in PLCCom">CPUModeInfoResult</A>
<DD>&nbsp;
<DT><A HREF="../PLCCom/CPUModeInfoResult.eCPUModeInfo.html" title="enum in PLCCom"><B>CPUModeInfoResult.eCPUModeInfo</B></A> - Enum in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>define CPU mode identifier the actual CPU mode like switch or key setting
 (Run, Stop or Startup)<DT><A HREF="../PLCCom/CPUModeInfoResult.eCPUStateInfo.html" title="enum in PLCCom"><B>CPUModeInfoResult.eCPUStateInfo</B></A> - Enum in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>define CPU state identifier the actual CPU state (Run, Stop or Startup)<DT><A HREF="../PLCCom/CPUModeInfoResult.html#CPUStateInfo()"><B>CPUStateInfo()</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/CPUModeInfoResult.html" title="class in PLCCom">CPUModeInfoResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
