<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:16 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../PLCCom/WriteRequest.html#addBCD16(short)"><B>addBCD16(short)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a 16-bit BCD value in short format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addBCD16(short[])"><B>addBCD16(short[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of 16-bit BCD values in short format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addBCD8(short)"><B>addBCD8(short)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a 8-bit BCD value in short format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addBCD8(short[])"><B>addBCD8(short[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of 8-bit BCD values in short format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addBit(boolean)"><B>addBit(boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a bit values to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addBit(boolean[])"><B>addBit(boolean[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of bit values to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addByte(byte)"><B>addByte(byte)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a byte value to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addByte(byte[])"><B>addByte(byte[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of byte values to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addDATE_AND_TIME(java.util.Calendar)"><B>addDATE_AND_TIME(Calendar)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a PLC DATE_AND_TIME value in Datetime format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addDATE_AND_TIME(java.util.Calendar[])"><B>addDATE_AND_TIME(Calendar[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of PLC DATE_AND_TIME values in Datetime format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addDInt(int)"><B>addDInt(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a 32-bit dint value in int32 format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addDInt(long)"><B>addDInt(long)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a 32-bit dint value in int32 format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addDInt(int[])"><B>addDInt(int[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of 32-bit dint values in int32 format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addDInt(long[])"><B>addDInt(long[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of 32-bit dint values in int32 format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addDWord(long)"><B>addDWord(long)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a 32-bit dword value in long format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addDWord(long[])"><B>addDWord(long[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array 32-bit dword value in long format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addInt(short)"><B>addInt(short)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a 16-bit int value in short format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addInt(int[])"><B>addInt(int[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of 16-bit int values in short format to the buffer
<DT><A HREF="../PLCCom/ReadItemRequestCollection.html#addReadItemRequest(PLCCom.ReadItemRequest)"><B>addReadItemRequest(ReadItemRequest)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/ReadItemRequestCollection.html" title="class in PLCCom">ReadItemRequestCollection</A>
<DD>added a ReadItemRequest to actual ReadItemRequestCollection
<DT><A HREF="../PLCCom/WriteRequest.html#addReal(float)"><B>addReal(float)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a 32-bit float value in single format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addReal(float[])"><B>addReal(float[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an Array of 32-bit float values in single format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addS5TIME(long)"><B>addS5TIME(long)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a PLC S5TIME value in long format (milliseconds) to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addS5TIME(long[])"><B>addS5TIME(long[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a PLC S5TIME value in long format (milliseconds) to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addS7String(java.lang.String)"><B>addS7String(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a S7-string value to the writebuffer
 <br>
 an S7 string includes maximum length and current length in the first two
 bytes
<DT><A HREF="../PLCCom/WriteRequest.html#addS7String(java.lang.String, java.lang.String, boolean)"><B>addS7String(String, String, boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a S7-string value to the writebuffer
 <br>
 an S7 string includes maximum length and current length in the first two
 bytes
<DT><A HREF="../PLCCom/WriteRequest.html#addString(java.lang.String)"><B>addString(String)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a string value to the writebuffer
<DT><A HREF="../PLCCom/WriteRequest.html#addString(java.lang.String, java.lang.String, boolean)"><B>addString(String, String, boolean)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a string value to the writebuffer
<DT><A HREF="../PLCCom/WriteRequest.html#addUniCodeChar(char)"><B>addUniCodeChar(char)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD><B>Deprecated.</B>&nbsp;<I>please use: addString or addS7String</I>
<DT><A HREF="../PLCCom/WriteRequest.html#addUniCodeChar(char[])"><B>addUniCodeChar(char[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD><B>Deprecated.</B>&nbsp;<I>please use: addString or addS7String</I>
<DT><A HREF="../PLCCom/WriteRequest.html#addWord(int)"><B>addWord(int)</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add a 16-bit word value in int format to the buffer
<DT><A HREF="../PLCCom/WriteRequest.html#addWord(int[])"><B>addWord(int[])</B></A> - 
Method in class PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom">WriteRequest</A>
<DD>add an array of 16-bit word values in int format to Buffer
<DT><A HREF="../PLCCom/authentication.html" title="class in PLCCom"><B>authentication</B></A> - Class in <A HREF="../PLCCom/package-summary.html">PLCCom</A><DD>Authentication, checks the Serial<DT><A HREF="../PLCCom/authentication.html#authentication()"><B>authentication()</B></A> - 
Constructor for class PLCCom.<A HREF="../PLCCom/authentication.html" title="class in PLCCom">authentication</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
