html,body{
	background-color:black;
	color: #BEBEBE;
}

#wrapper {
	width: 770px;
	margin:auto;
	padding: 10px;
	min-height: 650px;
	background-color: #3c3c3c;
	background-image: url('../images/ios-linen.jpg');
}

#menu-wrapper {
}
#titel {
	text-align:center;
    font-family: 'Baskerville',Palatino,Georgia,serif;
    font-size: 30px;
    line-height: 1.4em;
    margin: 0 auto;
    width: 610px;
    height: 60px;
}

#buttons {
	text-align: center;
	height: 30px;
	margin-bottom: 40px;
}

#sortable { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	width: 30%; 
}
#sortable li span { 
	position: absolute; 
	margin-left: -1.3em; 
}

.content {
	
	width: 770px; 
	font-family: 'Baskerville',Palatino,Georgia,serif;
	overflow: hidden
}

#footer{
	text-align: center;
	font-size: 10px;
}

.group{

	border: 2px solid;
	border-color:#3977E6;
}

.tableRight{
	float: right;
}

.tableLeft{
	float: left;
}

.rounded-corners 	{
  					-moz-border-radius: 10px; /* Firefox */
  					-webkit-border-radius: 10px; /* Safari, Chrome */
  					border-radius: 10px; /* CSS3 */
					}
.button-menu	{
				width: 95px;
				height: 20px;
				text-align: center;
				background-color: #668D7F;
				font-family: 'Baskerville',Palatino,Georgia,serif;
				margin: 3px;
				display: inline-block;
	
				-moz-border-radius: 10px; /* Firefox */
  				-webkit-border-radius: 10px; /* Safari, Chrome */
  				border-radius: 10px; /* CSS3 */
				}
				
.button-menu-img	{
				
				margin: 3px;
				display: inline-block;
				}
				
.button-menu>a	{
				text-decoration: none;
				color: #BEBEBE;
				}

.content>table, tr, td {
				//border: 1px solid black;
				border-collapse:collapse;
				padding-left:15px;
				padding-right: 15px;				
				}

.hyperspan{
			position:absolute;
			width:100%;
			height:100%;
			left:0;
			top:0;
			}
			
.icon{	height:45px;
		width:45px;
		background-image:url('images/senergy_icons_mini.png');
		}
.cursor{ }

.lighting{background-position:0px 0px;}
.blinds{background-position:-45px 0px;}
.security{background-position:-100px 0px;}
.energy{background-position: -150px 0px;}
.temperatur{background-position:-200px 0px;}
.monitoring{background-position:0px -65px;}
.remote{background-position:-50px -65px;}
.metering{background-position: -100px -65px;}
.AudioVideo{background-position: -150px -65px;}
.Appliances{background-position:-200px -65px;}