<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:17 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<div style="text-align: left;">Details:</div>
<div style="text-align: left;">

    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">The driver "PLCCom for S7" allows software developers to read and write operands of a S7 (200, 300, 400, 1200, 1500 series, WinAC RTX and Logo!)
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="PLCCom/package-summary.html">PLCCom</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<!-- <div align = "center">
        100% pure Java Libary <br>
        The driver can be used in the Java SDK Environment
        <strong><br />Platform Independent</strong>
        <br /><img src="icons/plc.png" width="196" height="111" border="0" alt=""></img>
    </span>
</div> -->
<div style="text-align: left;"><h3>Details:</h3></div>
<div style="text-align: left;">

    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">The driver "PLCCom for S7" allows software developers to read and write operands of a S7 (200, 300, 400, 1200, 1500 series, WinAC RTX and Logo!) or S7-compatible controller (eg. VIPA 100V/200V/300V/300S, Saia, Berthel).</span></p>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">The driver will be dilivered with Code-Examples, which shows you how easy it is to connect the PLC to your application.</span></p>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">If you have any questions about the product you could also use the online help and/or our product forum.</span></p>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">To communicate with more than one PLC at the same time is one of the advantage of the PLCCom S7.</span></p>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Intern routines are optimized to high performance access.</span></p>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">The whole library based 100% on the Java SDK and can directly bound as a reference to your project. It won't need API-calls. It is free of problems to use the driver on a 32 or 64 bit system.</span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><em><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Communication:</span></em></p>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;" lang="EN-US">Serial adapter MPI, Serial adapter PPI, MPI adapter USB, Ethernet TCP/IP, Green Cable (VIPA PLC only)</span></p>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;" lang="EN-US">The driver can be used with the java SDK from version 1.5</span></p>
    <p class="MsoNormal" style="line-height: normal;"><em><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Functionality (depends on PLC-Type):</span></em></p>
    <ul type="disc">
        <li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Read and write functions of the following data types</span>
<ul type="circle">
<strong><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">
<li class="MsoNormal" style="line-height: normal;">Raw *</li>
<li class="MsoNormal" style="line-height: normal;">Bit *</li>
<li class="MsoNormal" style="line-height: normal;">Byte *</li>
<li class="MsoNormal" style="line-height: normal;">Word *</li>
<li class="MsoNormal" style="line-height: normal;">Double word *</li>
<li class="MsoNormal" style="line-height: normal;">Real / Float *</li>
<li class="MsoNormal" style="line-height: normal;">Unicode Char *</li>
<li class="MsoNormal" style="line-height: normal;">INT *</li>
<li class="MsoNormal" style="line-height: normal;">DINT*</li>
<li class="MsoNormal" style="line-height: normal;">16Bit BCD *</li>
<li class="MsoNormal" style="line-height: normal;">Date and time values *</li>
<li class="MsoNormal" style="line-height: normal;">String values *</li>
<li class="MsoNormal" style="line-height: normal;">S7 String values *</li>
</span></strong>
</ul>
</li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Reading timers</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Reading counters</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Participants identify (CPUs located in the MPI-ring)</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Start and stopp of the CPU</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Reading of PLC serialnumber and firmware version</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Reading the position of Key switch</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Reading LED-Infos</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Get block list</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Reading length of Blocks and get more information</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Backup blocks and plc code</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Restore and rename blocks and plc coder</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Delete blocks</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Reading diagnostic infos</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">sets the password for the access protection</span></li>
<li class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Reading the system status lists</span></li>
</ul>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">* (Input, output, flags, data block)</span></p>

<p><h3>Supported features depending on PLC type</h3></p>

<style type="text/css">
table.extra { border-collapse: collapse;background-color:#dbeace;font-family:VERDANA,ARIAL,HELVETICA; font-size:10;}
td.extra { border-width:2px;border-style:solid;border-color:#95C11A; }
</style>

<table class="extra"   >
<tbody align="center"  style="border-width:2px;border-style:solid;border-color:#dbeace;"   >
<tr >
<td class="extra" style="width: 150px;text-align: left;font-size:12;border-width:2px;border-style:solid;border-color:#FFDD00;" rowspan="2"   >
<p><strong>PLC Type/Function</strong></p>
</td>
<td class="extra" style="width: 60px;border-width:2px;border-style:solid;border-color:#FFDD00;" align="center" rowspan="2" >
<p><strong>S7-300</strong></p>
</td>
<td class="extra" style="width: 60px;border-width:2px;border-style:solid;border-color:#FFDD00;" align="center" rowspan="2">
<p><strong>S7-400</strong></p>
</td>
<td class="extra" style="width: 60px;border-width:2px;border-style:solid;border-color:#FFDD00;" align="center" rowspan="2">
<p><strong>S7-200</strong></p>
</td>
<td class="extra" style="width:60px;border-width:2px;border-style:solid;border-color:#FFDD00;" align="center" rowspan="2">
<p><strong>S7-1200</strong></p>
</td>
<td class="extra" style="width: 60px;border-width:2px;border-style:solid;border-color:#FFDD00;" align="center" rowspan="2">
<p><strong>S7-1500</strong></p>
</td>
<td class="extra" style="width: 130px;border-width:2px;border-style:solid;border-color:#FFDD00;" align="center" rowspan="2">
<p><strong>WinAC RTX</strong><br> (from version 2010)</p>
</td>
<td class="extra" style="width: 130px;border-width:2px;border-style:solid;border-color:#FFDD00;" align="center" rowspan="2">
<p><strong>Logo</strong><br> (from version 0BA7)</p>
</td>
</tr>
<tr>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Read data</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"><sup>1</sup></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"><sup>1</sup></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Write data</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"><sup>1</sup></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"><sup>1</sup></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Reading data from <br>multiple areas combined</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"><sup>1</sup></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"><sup>1</sup></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Start and stop a PLC</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Get or set PLC time</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Get basic info from PLC <br>e.g. Modell,<br> ordernumber, Firmware etc.</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Get mode and state from CPU</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Get LEDs mode from PLC<br>(on, off, indicating)</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Read data from <br> system state list (if existing)</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Get diagnostic data</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Send password <br> to unlock connection of <br> password-protected PLCs</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>
<tr>
<td class="extra" style="text-align: left;">
<p>Read a list of created PLC objects.<br> (All or specific block type<br> e.g. only OBs)</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>

<tr>
<td class="extra" style="text-align: left;">
<p>Read lenght of <br>a specific block</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>

<tr>
<td class="extra" style="text-align: left;">
<p>Read a specific block in <br>MC7-format and save to a select file<br>
<strong>(Backup)</strong></p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>

<tr>
<td class="extra" style="text-align: left;">
<p>Get specific <br>block properties e.g. <br>(version, author, <br>Create language and many more) </p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>

<tr>
<td class="extra" style="text-align: left;">
<p>Restore block data<br> from a selectable MC7-file<br>
<strong>(Restore)</strong></p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>

<tr>
<td class="extra" style="text-align: left;">
<p>Restore in <br>diffent blocks</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>

<tr>
<td class="extra" style="text-align: left;">
<p>Delete blocks</p>
</td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
<td class="extra"> <img src="icons/haekchen.png" alt="Haken" width="40" height="40"></td>
<td class="extra"> <img src="icons/strich.png" alt="Strich" width="40" height="40"></td>
</tr>
</tbody>
</table>
<p><sup>1: Read and write datablocks from S71200/1500 is only possible if their are not optimized</sup></p>

    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Indi.Systems GmbH is the manufacturer of PLCCom S7.</span></p>
    <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">All product names or other names or brands to which reference is made on this website are trademarks or registered trademarks of their respective owners and are the property of their respective owners. There is no connection between the mentioned brand or the brand owner and the company Indi.Systems GmbH. Any mention of brands is only an indication for the use</span></p> and purpose.
</div>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
