<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:15 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LEDInfoResult.eLEDIdentifier (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LEDInfoResult.eLEDIdentifier (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LEDInfoResult.eLEDIdentifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/LEDInfoResult.eLEDFlashing.html" title="enum in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/LEDInfoResult.sLEDInfo.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/LEDInfoResult.eLEDIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LEDInfoResult.eLEDIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PLCCom</FONT>
<BR>
Enum LEDInfoResult.eLEDIdentifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PLCCom.LEDInfoResult.eLEDIdentifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../PLCCom/LEDInfoResult.html" title="class in PLCCom">LEDInfoResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>LEDInfoResult.eLEDIdentifier</B><DT>extends java.lang.Enum&lt;<A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A>&gt;</DL>
</PRE>

<P>
define LED identifier
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#BAF">BAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BAF (battery fault/overload, short circuit of battery voltage on bus)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#BUS1F">BUS1F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUS1F (bus error interface 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#BUS2F">BUS2F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUS2F (bus error interface 2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#CRST">CRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CRST (restart)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#EXTF">EXTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXTF (external error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#FRCE">FRCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FRCE (force)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#IFM1F">IFM1F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dIFM1F (interface error interface module 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#IFM2F">IFM2F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IFM2F (interface error interface module 2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#INTF">INTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTF (internal error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#MSTR">MSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSTR (master)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#RACK0">RACK0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RACK0 (rack number 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#RACK1">RACK1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RACK1 (rack number 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#RACK2">RACK2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RACK2 (rack number 2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#REDF">REDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDF (redundancy error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#RUN">RUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#SF">SF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTF (internal error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#undefined">undefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SF (group error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#USR">USR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USR (user-defined)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#USR1">USR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USR1 (user-defined)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#getvalue()">getvalue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="undefined"><!-- --></A><H3>
undefined</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>undefined</B></PRE>
<DL>
<DD>SF (group error)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SF"><!-- --></A><H3>
SF</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>SF</B></PRE>
<DL>
<DD>INTF (internal error)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTF"><!-- --></A><H3>
INTF</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>INTF</B></PRE>
<DL>
<DD>INTF (internal error)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTF"><!-- --></A><H3>
EXTF</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>EXTF</B></PRE>
<DL>
<DD>EXTF (external error)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN"><!-- --></A><H3>
RUN</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>RUN</B></PRE>
<DL>
<DD>RUN
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>STOP</B></PRE>
<DL>
<DD>STOP
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRCE"><!-- --></A><H3>
FRCE</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>FRCE</B></PRE>
<DL>
<DD>FRCE (force)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRST"><!-- --></A><H3>
CRST</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>CRST</B></PRE>
<DL>
<DD>CRST (restart)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAF"><!-- --></A><H3>
BAF</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>BAF</B></PRE>
<DL>
<DD>BAF (battery fault/overload, short circuit of battery voltage on bus)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USR"><!-- --></A><H3>
USR</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>USR</B></PRE>
<DL>
<DD>USR (user-defined)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USR1"><!-- --></A><H3>
USR1</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>USR1</B></PRE>
<DL>
<DD>USR1 (user-defined)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUS1F"><!-- --></A><H3>
BUS1F</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>BUS1F</B></PRE>
<DL>
<DD>BUS1F (bus error interface 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUS2F"><!-- --></A><H3>
BUS2F</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>BUS2F</B></PRE>
<DL>
<DD>BUS2F (bus error interface 2)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDF"><!-- --></A><H3>
REDF</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>REDF</B></PRE>
<DL>
<DD>REDF (redundancy error)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSTR"><!-- --></A><H3>
MSTR</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>MSTR</B></PRE>
<DL>
<DD>MSTR (master)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RACK0"><!-- --></A><H3>
RACK0</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>RACK0</B></PRE>
<DL>
<DD>RACK0 (rack number 0)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RACK1"><!-- --></A><H3>
RACK1</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>RACK1</B></PRE>
<DL>
<DD>RACK1 (rack number 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RACK2"><!-- --></A><H3>
RACK2</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>RACK2</B></PRE>
<DL>
<DD>RACK2 (rack number 2)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFM1F"><!-- --></A><H3>
IFM1F</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>IFM1F</B></PRE>
<DL>
<DD>dIFM1F (interface error interface module 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFM2F"><!-- --></A><H3>
IFM2F</H3>
<PRE>
public static final <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>IFM2F</B></PRE>
<DL>
<DD>IFM2F (interface error interface module 2)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LEDInfoResult.eLEDIdentifier c : LEDInfoResult.eLEDIdentifier.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom">LEDInfoResult.eLEDIdentifier</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getvalue()"><!-- --></A><H3>
getvalue</H3>
<PRE>
public int <B>getvalue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>enum int value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LEDInfoResult.eLEDIdentifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/LEDInfoResult.eLEDFlashing.html" title="enum in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/LEDInfoResult.sLEDInfo.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/LEDInfoResult.eLEDIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LEDInfoResult.eLEDIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
