<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:15 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MPI_Device (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPI_Device (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPI_Device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/OperationResult.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/MPI_Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPI_Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_PLCCom.PLCcomDevice">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PLCCom</FONT>
<BR>
Class MPI_Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCCom.PLCcomDevice</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PLCCom.MPI_Device</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MPI_Device</B><DT>extends <A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></DL>
</PRE>

<P>
Represents the PLC MPI device
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SDK1.6</DD>
<DT><B>Version:</B></DT>
  <DD>PLCCom (Java) S7 V6</DD>
<DT><B>Author:</B></DT>
  <DD>Indi.Systems GmbH, <a target="_blank" href="http://www.plccom.net">www.plccom.net</a>, <a href="mailto:info@indi-systems.de">info@indi-systems.de</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_PLCCom.PLCcomDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../PLCCom/PLCcomDevice.html#ConnectCBNotifier">ConnectCBNotifier</A>, <A HREF="../PLCCom/PLCcomDevice.html#NO_IDLE_TIMESPAN">NO_IDLE_TIMESPAN</A>, <A HREF="../PLCCom/PLCcomDevice.html#StateChangeNotifier">StateChangeNotifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#MPI_Device()">MPI_Device</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default constructor for MPI_Device
 <br> <br> <br>
 <b>Example Code:</b>
 
 
 private MPI_Device Device = new MPI_Device();
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#MPI_Device(java.lang.String, int, int, PLCCom.eBaudrate, PLCCom.eSpeed, PLCCom.ePLCType)">MPI_Device</A></B>(java.lang.String&nbsp;SerialPort,
           int&nbsp;LocalMPI,
           int&nbsp;PLCMPI,
           <A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom">eBaudrate</A>&nbsp;Baudrate,
           <A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom">eSpeed</A>&nbsp;Speed,
           <A HREF="../PLCCom/ePLCType.html" title="enum in PLCCom">ePLCType</A>&nbsp;PLCType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for MPI_Device
 <br> <br> <br>
 <b>Example Code:</b>
 
 
 private MPI_Device Device = new MPI_Device("COM2", 0, 2,eBaudrate.b38400,eSpeed.Speed187k, ePLCType.S7_300_400_compatibel);
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom">eBaudrate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getBaudrate()">getBaudrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Baudrate of MPI-interface; default 38400 Baud <br>
 if the green cable has been used (supported Vipa Devices only), use 38400
 baud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getBUS_ADRESS_LOCAL()">getBUS_ADRESS_LOCAL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare the local MPI/PPI adress number Only for MPI/PPI-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getBUS_ADRESS_PLC()">getBUS_ADRESS_PLC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the PLC MPI/PPI adress number Only for MPI/PPI-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getIPAdress()">getIPAdress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for TCP-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../PLCCom/ePLCType.html" title="enum in PLCCom">ePLCType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getPLCType()">getPLCType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get type of PLC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getRack()">getRack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility return Rack of CPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getSerialPort()">getSerialPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the definend Serialport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getSlot()">getSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility return Slot of CPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom">eSpeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return PLC/MPI circle speed; default 187k</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getTCP_LOGO_ServicePort_Local()">getTCP_LOGO_ServicePort_Local</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility return the local port port
 (default 0) Only for TCP-Devices with the the Logo PLC type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getTCP_LOGO_ServicePort_PLC()">getTCP_LOGO_ServicePort_PLC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility return the PLC service port
 (default 10001) Only for TCP-Devices with the the Logo PLC type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getTCP_Port_Local()">getTCP_Port_Local</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility return the Local Port (default 0)
 Only for TCP-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#getTCP_Port_PLC()">getTCP_Port_PLC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility Return the PLC ISO Port (default
 102) Only for TCP-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#IsConnected()">IsConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the device is connected or is not / readonly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setBaudrate(PLCCom.eBaudrate)">setBaudrate</A></B>(<A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom">eBaudrate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baudrate of MPI-interface; default 38400 Baud <br>
 if the green cable has been used (supported Vipa Devices only), use 38400
 baud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setBUS_ADRESS_LOCAL(int)">setBUS_ADRESS_LOCAL</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the local MPI/PPI adress number Only for MPI/PPI-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setBUS_ADRESS_PLC(int)">setBUS_ADRESS_PLC</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PLC MPI/PPI adress number Only for MPI/PPI-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setIPAdress(java.lang.String)">setIPAdress</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility Set the PLC IP-Address Only for
 TCP-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setPLCType(PLCCom.ePLCType)">setPLCType</A></B>(<A HREF="../PLCCom/ePLCType.html" title="enum in PLCCom">ePLCType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set type of PLC / readonly when PLC is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setRack(int)">setRack</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility Set Rack of CPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setSerialPort(java.lang.String)">setSerialPort</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare the SerialPort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setSlot(int)">setSlot</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility Set Slot of CPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setSpeed(PLCCom.eSpeed)">setSpeed</A></B>(<A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom">eSpeed</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set PLC/MPI circle speed; default 187k</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setTCP_LOGO_ServicePort_Local(int)">setTCP_LOGO_ServicePort_Local</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility Set the local port port (default
 0) Only for TCP-Devices with the the Logo PLC type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setTCP_LOGO_ServicePort_PLC(int)">setTCP_LOGO_ServicePort_PLC</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility Set the PLC service port (default
 10001) Only for TCP-Devices with the the Logo PLC type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setTCP_Port_Local(int)">setTCP_Port_Local</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility Set the Local Port (default 0)
 Only for TCP-Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/MPI_Device.html#setTCP_Port_PLC(int)">setTCP_Port_PLC</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual member, only for compatibility Set the PLC ISO Port (default 102)
 Only for TCP-Devices</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_PLCCom.PLCcomDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../PLCCom/PLCcomDevice.html#BeginConnect()">BeginConnect</A>, <A HREF="../PLCCom/PLCcomDevice.html#Connect()">Connect</A>, <A HREF="../PLCCom/PLCcomDevice.html#DeleteBlock(PLCCom.eBlockType, int)">DeleteBlock</A>, <A HREF="../PLCCom/PLCcomDevice.html#DeviceInfo()">DeviceInfo</A>, <A HREF="../PLCCom/PLCcomDevice.html#DisConnect()">DisConnect</A>, <A HREF="../PLCCom/PLCcomDevice.html#finalize()">finalize</A>, <A HREF="../PLCCom/PLCcomDevice.html#getAutoConnectIdleTimespan()">getAutoConnectIdleTimespan</A>, <A HREF="../PLCCom/PLCcomDevice.html#getAutoConnectState()">getAutoConnectState</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetBasicInfo()">GetBasicInfo</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetBlockLenght(PLCCom.eBlockType, int)">GetBlockLenght</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetBlockList(PLCCom.eBlockType)">GetBlockList</A>, <A HREF="../PLCCom/PLCcomDevice.html#getConnectionState()">getConnectionState</A>, <A HREF="../PLCCom/PLCcomDevice.html#getConnecttimeout()">getConnecttimeout</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetCPUMode()">GetCPUMode</A>, <A HREF="../PLCCom/PLCcomDevice.html#getDeviceUUID()">getDeviceUUID</A>, <A HREF="../PLCCom/PLCcomDevice.html#getDiagnoseAktiv()">getDiagnoseAktiv</A>, <A HREF="../PLCCom/PLCcomDevice.html#getDiagnosestring()">getDiagnosestring</A>, <A HREF="../PLCCom/PLCcomDevice.html#getDiagnosestring(java.lang.String)">getDiagnosestring</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetDiagnosticInfo()">GetDiagnosticInfo</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetLEDInfo()">GetLEDInfo</A>, <A HREF="../PLCCom/PLCcomDevice.html#getLocal_MPI()">getLocal_MPI</A>, <A HREF="../PLCCom/PLCcomDevice.html#getLocal_PPI()">getLocal_PPI</A>, <A HREF="../PLCCom/PLCcomDevice.html#getPLC_MPI()">getPLC_MPI</A>, <A HREF="../PLCCom/PLCcomDevice.html#getPLC_PPI()">getPLC_PPI</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetPLCClockTime()">GetPLCClockTime</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetPLCTime()">GetPLCTime</A>, <A HREF="../PLCCom/PLCcomDevice.html#getReadtimeout()">getReadtimeout</A>, <A HREF="../PLCCom/PLCcomDevice.html#getSerialPortList()">getSerialPortList</A>, <A HREF="../PLCCom/PLCcomDevice.html#GetSystemStatusList(int, int)">GetSystemStatusList</A>, <A HREF="../PLCCom/PLCcomDevice.html#read(PLCCom.ReadItemRequestCollection)">read</A>, <A HREF="../PLCCom/PLCcomDevice.html#read(PLCCom.ReadRequest[])">read</A>, <A HREF="../PLCCom/PLCcomDevice.html#ReadPLCBlock_MC7(PLCCom.eBlockType, int)">ReadPLCBlock_MC7</A>, <A HREF="../PLCCom/PLCcomDevice.html#sendPassWord(java.lang.String)">sendPassWord</A>, <A HREF="../PLCCom/PLCcomDevice.html#setAutoConnect(boolean)">setAutoConnect</A>, <A HREF="../PLCCom/PLCcomDevice.html#setAutoConnect(boolean, long)">setAutoConnect</A>, <A HREF="../PLCCom/PLCcomDevice.html#setConnecttimeout(int)">setConnecttimeout</A>, <A HREF="../PLCCom/PLCcomDevice.html#setDiagnoseAktiv(boolean)">setDiagnoseAktiv</A>, <A HREF="../PLCCom/PLCcomDevice.html#setLocal_MPI(int)">setLocal_MPI</A>, <A HREF="../PLCCom/PLCcomDevice.html#setLocal_PPI(int)">setLocal_PPI</A>, <A HREF="../PLCCom/PLCcomDevice.html#setPLC_MPI(int)">setPLC_MPI</A>, <A HREF="../PLCCom/PLCcomDevice.html#setPLC_PPI(int)">setPLC_PPI</A>, <A HREF="../PLCCom/PLCcomDevice.html#SetPLCClockTime(java.util.Calendar)">SetPLCClockTime</A>, <A HREF="../PLCCom/PLCcomDevice.html#SetPLCTime(java.util.Calendar)">SetPLCTime</A>, <A HREF="../PLCCom/PLCcomDevice.html#setReadtimeout(int)">setReadtimeout</A>, <A HREF="../PLCCom/PLCcomDevice.html#StartPLC()">StartPLC</A>, <A HREF="../PLCCom/PLCcomDevice.html#StopPLC()">StopPLC</A>, <A HREF="../PLCCom/PLCcomDevice.html#write(PLCCom.WriteRequest[])">write</A>, <A HREF="../PLCCom/PLCcomDevice.html#WritePLCBlock_MC7(PLCCom.WritePLCBlockRequest)">WritePLCBlock_MC7</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MPI_Device()"><!-- --></A><H3>
MPI_Device</H3>
<PRE>
public <B>MPI_Device</B>()</PRE>
<DL>
<DD>the default constructor for MPI_Device
 <br> <br> <br>
 <b>Example Code:</b>
 <p>
 <blockquote><pre>
 private MPI_Device Device = new MPI_Device();
 </pre></blockquote>
<P>
</DL>
<HR>

<A NAME="MPI_Device(java.lang.String, int, int, PLCCom.eBaudrate, PLCCom.eSpeed, PLCCom.ePLCType)"><!-- --></A><H3>
MPI_Device</H3>
<PRE>
public <B>MPI_Device</B>(java.lang.String&nbsp;SerialPort,
                  int&nbsp;LocalMPI,
                  int&nbsp;PLCMPI,
                  <A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom">eBaudrate</A>&nbsp;Baudrate,
                  <A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom">eSpeed</A>&nbsp;Speed,
                  <A HREF="../PLCCom/ePLCType.html" title="enum in PLCCom">ePLCType</A>&nbsp;PLCType)</PRE>
<DL>
<DD>constructor for MPI_Device
 <br> <br> <br>
 <b>Example Code:</b>
 <p>
 <blockquote><pre>
 private MPI_Device Device = new MPI_Device("COM2", 0, 2,eBaudrate.b38400,eSpeed.Speed187k, ePLCType.S7_300_400_compatibel);
 </pre></blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>SerialPort</CODE> - Declare the SerialPort<DD><CODE>LocalMPI</CODE> - Declare the local MPI number<DD><CODE>PLCMPI</CODE> - Declare the PLC MPI number<DD><CODE>Baudrate</CODE> - Baudrate of MPI-interface; default 38400 Baud. If the
 green cable has been used (supported Vipa devices only), use 38400 baud<DD><CODE>Speed</CODE> - PLC/MPI circle speed; default 187k<DD><CODE>PLCType</CODE> - a PLCType member
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Wrong PLC type! The defined PLC type
 is not supported yet</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPLCType()"><!-- --></A><H3>
getPLCType</H3>
<PRE>
public <A HREF="../PLCCom/ePLCType.html" title="enum in PLCCom">ePLCType</A> <B>getPLCType</B>()</PRE>
<DL>
<DD>get type of PLC
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getPLCType()">getPLCType</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ePLCType</DL>
</DD>
</DL>
<HR>

<A NAME="setPLCType(PLCCom.ePLCType)"><!-- --></A><H3>
setPLCType</H3>
<PRE>
public void <B>setPLCType</B>(<A HREF="../PLCCom/ePLCType.html" title="enum in PLCCom">ePLCType</A>&nbsp;value)</PRE>
<DL>
<DD>set type of PLC / readonly when PLC is connected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setPLCType(PLCCom.ePLCType)">setPLCType</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - PLCType
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Wrong PLC type! The defined PLC type is
 not supported yet
<DD><CODE>java.lang.IllegalArgumentException</CODE> - device already connected / PLCType is
 readonly!</DL>
</DD>
</DL>
<HR>

<A NAME="IsConnected()"><!-- --></A><H3>
IsConnected</H3>
<PRE>
public boolean <B>IsConnected</B>()</PRE>
<DL>
<DD>If the device is connected or is not / readonly
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#IsConnected()">IsConnected</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getIPAdress()"><!-- --></A><H3>
getIPAdress</H3>
<PRE>
public java.lang.String <B>getIPAdress</B>()</PRE>
<DL>
<DD>Only for TCP-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getIPAdress()">getIPAdress</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setIPAdress(java.lang.String)"><!-- --></A><H3>
setIPAdress</H3>
<PRE>
public void <B>setIPAdress</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>virtual member, only for compatibility Set the PLC IP-Address Only for
 TCP-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setIPAdress(java.lang.String)">setIPAdress</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Ip Address already defined and device is
 connected!</DL>
</DD>
</DL>
<HR>

<A NAME="getTCP_Port_PLC()"><!-- --></A><H3>
getTCP_Port_PLC</H3>
<PRE>
public int <B>getTCP_Port_PLC</B>()</PRE>
<DL>
<DD>virtual member, only for compatibility Return the PLC ISO Port (default
 102) Only for TCP-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getTCP_Port_PLC()">getTCP_Port_PLC</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTCP_Port_PLC(int)"><!-- --></A><H3>
setTCP_Port_PLC</H3>
<PRE>
public void <B>setTCP_Port_PLC</B>(int&nbsp;value)</PRE>
<DL>
<DD>virtual member, only for compatibility Set the PLC ISO Port (default 102)
 Only for TCP-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setTCP_Port_PLC(int)">setTCP_Port_PLC</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - PLC TCP Port already defined and device
 is connected!</DL>
</DD>
</DL>
<HR>

<A NAME="getTCP_Port_Local()"><!-- --></A><H3>
getTCP_Port_Local</H3>
<PRE>
public int <B>getTCP_Port_Local</B>()</PRE>
<DL>
<DD>virtual member, only for compatibility return the Local Port (default 0)
 Only for TCP-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getTCP_Port_Local()">getTCP_Port_Local</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTCP_Port_Local(int)"><!-- --></A><H3>
setTCP_Port_Local</H3>
<PRE>
public void <B>setTCP_Port_Local</B>(int&nbsp;value)</PRE>
<DL>
<DD>virtual member, only for compatibility Set the Local Port (default 0)
 Only for TCP-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setTCP_Port_Local(int)">setTCP_Port_Local</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - local TCP port already defined and
 device is connected!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - value out of range smaller than 0</DL>
</DD>
</DL>
<HR>

<A NAME="getTCP_LOGO_ServicePort_PLC()"><!-- --></A><H3>
getTCP_LOGO_ServicePort_PLC</H3>
<PRE>
public int <B>getTCP_LOGO_ServicePort_PLC</B>()</PRE>
<DL>
<DD>virtual member, only for compatibility return the PLC service port
 (default 10001) Only for TCP-Devices with the the Logo PLC type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getTCP_LOGO_ServicePort_PLC()">getTCP_LOGO_ServicePort_PLC</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTCP_LOGO_ServicePort_PLC(int)"><!-- --></A><H3>
setTCP_LOGO_ServicePort_PLC</H3>
<PRE>
public void <B>setTCP_LOGO_ServicePort_PLC</B>(int&nbsp;value)</PRE>
<DL>
<DD>virtual member, only for compatibility Set the PLC service port (default
 10001) Only for TCP-Devices with the the Logo PLC type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setTCP_LOGO_ServicePort_PLC(int)">setTCP_LOGO_ServicePort_PLC</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - PLC TCP service port already defined and
 device is connected!</DL>
</DD>
</DL>
<HR>

<A NAME="getTCP_LOGO_ServicePort_Local()"><!-- --></A><H3>
getTCP_LOGO_ServicePort_Local</H3>
<PRE>
public int <B>getTCP_LOGO_ServicePort_Local</B>()</PRE>
<DL>
<DD>virtual member, only for compatibility return the local port port
 (default 0) Only for TCP-Devices with the the Logo PLC type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getTCP_LOGO_ServicePort_Local()">getTCP_LOGO_ServicePort_Local</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTCP_LOGO_ServicePort_Local(int)"><!-- --></A><H3>
setTCP_LOGO_ServicePort_Local</H3>
<PRE>
public void <B>setTCP_LOGO_ServicePort_Local</B>(int&nbsp;value)</PRE>
<DL>
<DD>virtual member, only for compatibility Set the local port port (default
 0) Only for TCP-Devices with the the Logo PLC type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setTCP_LOGO_ServicePort_Local(int)">setTCP_LOGO_ServicePort_Local</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - local TCP service port already defined
 and device is connected!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - value out of range smaller than 0</DL>
</DD>
</DL>
<HR>

<A NAME="getRack()"><!-- --></A><H3>
getRack</H3>
<PRE>
public int <B>getRack</B>()</PRE>
<DL>
<DD>virtual member, only for compatibility return Rack of CPU. Default Rack
 ID is 0 Only for TCP-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getRack()">getRack</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setRack(int)"><!-- --></A><H3>
setRack</H3>
<PRE>
public void <B>setRack</B>(int&nbsp;value)</PRE>
<DL>
<DD>virtual member, only for compatibility Set Rack of CPU. Default Rack ID
 is 0 Only for TCP-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setRack(int)">setRack</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Rack already defined and device is
 connected!</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot()"><!-- --></A><H3>
getSlot</H3>
<PRE>
public int <B>getSlot</B>()</PRE>
<DL>
<DD>virtual member, only for compatibility return Slot of CPU. Only for
 TCP-Devices

 Default Slot ID: for S7-200 is 0, for Logo is 0, for S7-1200 is 0, for
 S7-1500 is 0, for S7-300 =is 2, and for S7-400 = 3
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getSlot()">getSlot</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setSlot(int)"><!-- --></A><H3>
setSlot</H3>
<PRE>
public void <B>setSlot</B>(int&nbsp;value)</PRE>
<DL>
<DD>virtual member, only for compatibility Set Slot of CPU. Only for
 TCP-Devices

 Default Slot ID: for S7-200 is 0, for Logo is 0, for S7-1200 is 0, for
 S7-1500 is 0, for S7-300 =is 2, and for S7-400 = 3
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setSlot(int)">setSlot</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Slot already defined and device is
 connected!</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialPort()"><!-- --></A><H3>
getSerialPort</H3>
<PRE>
public java.lang.String <B>getSerialPort</B>()</PRE>
<DL>
<DD>return the definend Serialport
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getSerialPort()">getSerialPort</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String Serialport</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialPort(java.lang.String)"><!-- --></A><H3>
setSerialPort</H3>
<PRE>
public void <B>setSerialPort</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Declare the SerialPort
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setSerialPort(java.lang.String)">setSerialPort</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - SerialPort already defined and Device
 is connected!!</DL>
</DD>
</DL>
<HR>

<A NAME="getBUS_ADRESS_PLC()"><!-- --></A><H3>
getBUS_ADRESS_PLC</H3>
<PRE>
public int <B>getBUS_ADRESS_PLC</B>()</PRE>
<DL>
<DD>return the PLC MPI/PPI adress number Only for MPI/PPI-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getBUS_ADRESS_PLC()">getBUS_ADRESS_PLC</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setBUS_ADRESS_PLC(int)"><!-- --></A><H3>
setBUS_ADRESS_PLC</H3>
<PRE>
public void <B>setBUS_ADRESS_PLC</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the PLC MPI/PPI adress number Only for MPI/PPI-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setBUS_ADRESS_PLC(int)">setBUS_ADRESS_PLC</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - PLC MPI already defined and Device is
 connected!</DL>
</DD>
</DL>
<HR>

<A NAME="getBUS_ADRESS_LOCAL()"><!-- --></A><H3>
getBUS_ADRESS_LOCAL</H3>
<PRE>
public int <B>getBUS_ADRESS_LOCAL</B>()</PRE>
<DL>
<DD>Declare the local MPI/PPI adress number Only for MPI/PPI-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getBUS_ADRESS_LOCAL()">getBUS_ADRESS_LOCAL</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setBUS_ADRESS_LOCAL(int)"><!-- --></A><H3>
setBUS_ADRESS_LOCAL</H3>
<PRE>
public void <B>setBUS_ADRESS_LOCAL</B>(int&nbsp;value)</PRE>
<DL>
<DD>return the local MPI/PPI adress number Only for MPI/PPI-Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setBUS_ADRESS_LOCAL(int)">setBUS_ADRESS_LOCAL</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Local MPI already defined and Device is
 connected!</DL>
</DD>
</DL>
<HR>

<A NAME="getBaudrate()"><!-- --></A><H3>
getBaudrate</H3>
<PRE>
public <A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom">eBaudrate</A> <B>getBaudrate</B>()</PRE>
<DL>
<DD>return Baudrate of MPI-interface; default 38400 Baud <br>
 if the green cable has been used (supported Vipa Devices only), use 38400
 baud
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getBaudrate()">getBaudrate</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>eBaudrate value<DT><B>See Also:</B><DD><A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom"><CODE>eBaudrate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaudrate(PLCCom.eBaudrate)"><!-- --></A><H3>
setBaudrate</H3>
<PRE>
public void <B>setBaudrate</B>(<A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom">eBaudrate</A>&nbsp;value)</PRE>
<DL>
<DD>Baudrate of MPI-interface; default 38400 Baud <br>
 if the green cable has been used (supported Vipa Devices only), use 38400
 baud
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setBaudrate(PLCCom.eBaudrate)">setBaudrate</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - eBaudrate value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Baudrate already defined and Device
 is connected!<DT><B>See Also:</B><DD><A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom"><CODE>eBaudrate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public <A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom">eSpeed</A> <B>getSpeed</B>()</PRE>
<DL>
<DD>Return PLC/MPI circle speed; default 187k
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#getSpeed()">getSpeed</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>eSpeed value</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(PLCCom.eSpeed)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(<A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom">eSpeed</A>&nbsp;value)</PRE>
<DL>
<DD>Set PLC/MPI circle speed; default 187k
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../PLCCom/PLCcomDevice.html#setSpeed(PLCCom.eSpeed)">setSpeed</A></CODE> in class <CODE><A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom">PLCcomDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - eSpeed value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Speed already defined and Device is
 connected!<DT><B>See Also:</B><DD><A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom"><CODE>eSpeed</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPI_Device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/OperationResult.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/MPI_Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPI_Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_PLCCom.PLCcomDevice">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
