<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:15 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OperationResult.eQuality (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationResult.eQuality (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperationResult.eQuality.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/OperationResult.html" title="class in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/PLCClockTimeResult.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/OperationResult.eQuality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationResult.eQuality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PLCCom</FONT>
<BR>
Enum OperationResult.eQuality</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PLCCom.OperationResult.eQuality</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../PLCCom/OperationResult.html" title="class in PLCCom">OperationResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>OperationResult.eQuality</B><DT>extends java.lang.Enum&lt;<A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A>&gt;</DL>
</PRE>

<P>
a enum member with the information whether a function has been
 successfully performed
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD">BAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_1200_OPERATION_ERROR">BAD_1200_OPERATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_1200_OPERATION_ERROR if it occurs please check PLC
 settings (Security, oprerationmode, etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_ACTUAL_BLOCK_DOES_NOT_EXIST">BAD_ACTUAL_BLOCK_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_ACTUAL_BLOCK_DOES_NOT_EXIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_ADDRESS_OUT_OF_RANGE">BAD_ADDRESS_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_ADDRESS_OUT_OF_RANGE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_ANOTHER_SESSION_WITH_PASSWORD_IN_PROGRESS">BAD_ANOTHER_SESSION_WITH_PASSWORD_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_ANOTHER_SESSION_WITH_PASSWORD_IN_PROGRESS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_BLOCK_DOES_NOT_EXIST">BAD_BLOCK_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_BLOCK_DOES_NOT_EXIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_BLOCK_EXISTS_IN_EPROM">BAD_BLOCK_EXISTS_IN_EPROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_BLOCK_EXISTS_IN_EPROM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_BLOCK_NAME_SYNTAX_ERROR">BAD_BLOCK_NAME_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_BLOCK_NAME_SYNTAX_ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_BLOCK_NUMBER_IS_TOO_BIG">BAD_BLOCK_NUMBER_IS_TOO_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_BLOCK_NUMBER_IS_TOO_BIG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_BLOCK_TYPE_SYNTAX_ERROR">BAD_BLOCK_TYPE_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_BLOCK_TYPE_SYNTAX_ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_CANNOT_CONNECT_TO_PLC">BAD_CANNOT_CONNECT_TO_PLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_CANNOT_CONNECT_TO_PLC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_CANNOT_EVALUATE_PDU">BAD_CANNOT_EVALUATE_PDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_CANNOT_EVALUATE_PDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_CANNOT_OPEN_SERIAL_PORT">BAD_CANNOT_OPEN_SERIAL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_CANNOT_OPEN_SERIAL_PORT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_DATA_TYPE_IS_NOT_CONSISTENT">BAD_DATA_TYPE_IS_NOT_CONSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_DATA_TYPE_IS_NOT_CONSISTENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_DEVICE_IS_NOT_CONNECTED">BAD_DEVICE_IS_NOT_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_DEVICE_IS_NOT_CONNECTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_EMPTY_RESULT">BAD_EMPTY_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_EMPTY_RESULT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_EMPTY_RESULT_SET">BAD_EMPTY_RESULT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_EMPTY_RESULT_SET</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_FUNCTION_ALREADY_ENGAGED">BAD_FUNCTION_ALREADY_ENGAGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_FUNCTION_ALREADY_ENGAGED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_FUNCTION_IS_NOT_SUPPORTED_FOR_SPECIFIED_PLC_TYPE">BAD_FUNCTION_IS_NOT_SUPPORTED_FOR_SPECIFIED_PLC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_FUNCTION_IS_NOT_SUPPORTED_FOR_SPECIFIED_PLC_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_FUNCTION_PARAMETER_SYNTAX_ERROR">BAD_FUNCTION_PARAMETER_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_FUNCTION_PARAMETER_SYNTAX_ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_HARDWARE_FAULT">BAD_HARDWARE_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_HARDWARE_FAULT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_INCORRECT_ADDRESS">BAD_INCORRECT_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_INCORRECT_ADDRESS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_INCORRECT_PASSWORD_OR_CONNECTION_ALREADY_RELEASED">BAD_INCORRECT_PASSWORD_OR_CONNECTION_ALREADY_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_INCORRECT_PASSWORD_OR_CONNECTION_ALREADY_RELEASED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_INTERNAL_ERROR">BAD_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_INTERNAL_ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_INVALID_ADDRESS">BAD_INVALID_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_INVALID_ADDRESS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_INVALID_MESSAGE_LENGTH">BAD_INVALID_MESSAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_INVALID_MESSAGE_LENGTH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_ITEM_NOT_EXISTS">BAD_ITEM_NOT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_ITEM_NOT_EXISTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_ITEM_NOT_EXISTS_IN_CURRENT_CPU">BAD_ITEM_NOT_EXISTS_IN_CURRENT_CPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_ITEM_NOT_EXISTS_IN_CURRENT_CPU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_ITEM_NOT_EXISTS200">BAD_ITEM_NOT_EXISTS200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_ITEM_NOT_EXISTS200</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_LICENSE_ERROR">BAD_LICENSE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_LICENSE_ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_MULTIPLE_BITS_NOT_SUPPORTED">BAD_MULTIPLE_BITS_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_MULTIPLE_BITS_NOT_SUPPORTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_ARRAY_DATA_FROM_PARENT">BAD_NO_ARRAY_DATA_FROM_PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_ARRAY_DATA_FROM_PARENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_BLOCK_DOES_NOT_EXIST">BAD_NO_BLOCK_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_BLOCK_DOES_NOT_EXIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_DATA_FROM_CPU">BAD_NO_DATA_FROM_CPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_DATA_FROM_CPU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_INITIAL_IP_ADDRESS_DEFINED">BAD_NO_INITIAL_IP_ADDRESS_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_INITIAL_IP_ADDRESS_DEFINED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_INITIAL_LOCAL_MPI_DEFINED">BAD_NO_INITIAL_LOCAL_MPI_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_INITIAL_LOCAL_MPI_DEFINED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_INITIAL_LOCAL_PPI_DEFINED">BAD_NO_INITIAL_LOCAL_PPI_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_INITIAL_LOCAL_PPI_DEFINED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_INITIAL_PLC_MPI_DEFINED">BAD_NO_INITIAL_PLC_MPI_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_INITIAL_PLC_MPI_DEFINED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_INITIAL_PLC_PPI_DEFINED">BAD_NO_INITIAL_PLC_PPI_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_INITIAL_PLC_PPI_DEFINED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_INITIAL_RACK_DEFINED">BAD_NO_INITIAL_RACK_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_INITIAL_RACK_DEFINED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_INITIAL_SERIALPORT_DEFINED">BAD_NO_INITIAL_SERIALPORT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_INITIAL_SERIALPORT_DEFINED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_INITIAL_SLOT_DEFINED">BAD_NO_INITIAL_SLOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_INITIAL_SLOT_DEFINED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_LINKED_BLOCK_ON_THE_STORAGE_MEDIUM">BAD_NO_LINKED_BLOCK_ON_THE_STORAGE_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_LINKED_BLOCK_ON_THE_STORAGE_MEDIUM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_PERIPHERAL_AT_THIS_ADDRESS">BAD_NO_PERIPHERAL_AT_THIS_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_PERIPHERAL_AT_THIS_ADDRESS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_PERMISSION_TO_ACCESS_THE_OBJECT">BAD_NO_PERMISSION_TO_ACCESS_THE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_PERMISSION_TO_ACCESS_THE_OBJECT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NO_REQUEST_DATA_FROM_PARENT">BAD_NO_REQUEST_DATA_FROM_PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NO_REQUEST_DATA_FROM_PARENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NOBUFFER">BAD_NOBUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NOBUFFER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NOT_ALLOWED_IN_CURRENT_OPERATING_STATUS">BAD_NOT_ALLOWED_IN_CURRENT_OPERATING_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NOT_ALLOWED_IN_CURRENT_OPERATING_STATUS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NOT_ALLOWED_TO_ACCESS_THE_OBJECT">BAD_NOT_ALLOWED_TO_ACCESS_THE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NOT_ALLOWED_TO_ACCESS_THE_OBJECT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NOT_SUPPORTED_CONTEXT">BAD_NOT_SUPPORTED_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NOT_SUPPORTED_CONTEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_NOT_SUPPORTED_DATA_TYPE">BAD_NOT_SUPPORTED_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_NOT_SUPPORTED_DATA_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_OBJECT_ALREADY_EXIST">BAD_OBJECT_ALREADY_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_OBJECT_ALREADY_EXIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_OBJECT_ALREADY_EXISTS">BAD_OBJECT_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_OBJECT_ALREADY_EXISTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_OBJECT_DOES_NOT_EXIST">BAD_OBJECT_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_OBJECT_DOES_NOT_EXIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_OPERATION_FROM_PLC_REJECTED">BAD_OPERATION_FROM_PLC_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_OPERATION_FROM_PLC_REJECTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_OPERATION_NOT_ALLOWED_WITH_THE_CURRENT_LICENSE">BAD_OPERATION_NOT_ALLOWED_WITH_THE_CURRENT_LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_OPERATION_NOT_ALLOWED_WITH_THE_CURRENT_LICENSE with
 the current license is the actual access not allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_PLC_PROTECTED">BAD_PLC_PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_PLC_PROTECTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_RXTX_NOT_AVAILABLE">BAD_RXTX_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_RXTX_NOT_AVAILABLE
 Library jssc.jar not found!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_SHORT_PACKET">BAD_SHORT_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_SHORT_PACKET</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_TIMEOUT">BAD_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_TIMEOUT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_TRANSFER_IN_PROGRESS_UNFINISHED_BLOCK">BAD_TRANSFER_IN_PROGRESS_UNFINISHED_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member undefiend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_UNEXPECTED_FUNCTION_CODE">BAD_UNEXPECTED_FUNCTION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_UNEXPECTED_FUNCTION_CODE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_UNKNOWN_DATA_TYPE">BAD_UNKNOWN_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_UNKNOWN_DATA_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_UNKNOWN_ERROR">BAD_UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_UNKNOWN_ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_WRITE_DATA_SIZE_MISMATCH">BAD_WRITE_DATA_SIZE_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_WRITE_DATA_SIZE_MISMATCH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_WRONG_BLOCKTYPE">BAD_WRONG_BLOCKTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_WRONG_BLOCKTYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_WRONG_MESSAGE_SIZE">BAD_WRONG_MESSAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_WRONG_MESSAGE_SIZE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_WRONG_OBJECT_TYPE">BAD_WRONG_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_WRONG_OBJECT_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#BAD_WRONG_SLOT_OR_RACK">BAD_WRONG_SLOT_OR_RACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member BAD_WRONG_SLOT_OR_RACK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#GOOD">GOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member GOOD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#undefiend">undefiend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enum member undefiend</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/OperationResult.eQuality.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="undefiend"><!-- --></A><H3>
undefiend</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>undefiend</B></PRE>
<DL>
<DD>enum member undefiend
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOOD"><!-- --></A><H3>
GOOD</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>GOOD</B></PRE>
<DL>
<DD>enum member GOOD
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD"><!-- --></A><H3>
BAD</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD</B></PRE>
<DL>
<DD>enum member BAD
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_WRONG_SLOT_OR_RACK"><!-- --></A><H3>
BAD_WRONG_SLOT_OR_RACK</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_WRONG_SLOT_OR_RACK</B></PRE>
<DL>
<DD>enum member BAD_WRONG_SLOT_OR_RACK
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_MULTIPLE_BITS_NOT_SUPPORTED"><!-- --></A><H3>
BAD_MULTIPLE_BITS_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_MULTIPLE_BITS_NOT_SUPPORTED</B></PRE>
<DL>
<DD>enum member BAD_MULTIPLE_BITS_NOT_SUPPORTED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_ITEM_NOT_EXISTS"><!-- --></A><H3>
BAD_ITEM_NOT_EXISTS</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_ITEM_NOT_EXISTS</B></PRE>
<DL>
<DD>enum member BAD_ITEM_NOT_EXISTS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_ITEM_NOT_EXISTS200"><!-- --></A><H3>
BAD_ITEM_NOT_EXISTS200</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_ITEM_NOT_EXISTS200</B></PRE>
<DL>
<DD>enum member BAD_ITEM_NOT_EXISTS200
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_ITEM_NOT_EXISTS_IN_CURRENT_CPU"><!-- --></A><H3>
BAD_ITEM_NOT_EXISTS_IN_CURRENT_CPU</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_ITEM_NOT_EXISTS_IN_CURRENT_CPU</B></PRE>
<DL>
<DD>enum member BAD_ITEM_NOT_EXISTS_IN_CURRENT_CPU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_ADDRESS_OUT_OF_RANGE"><!-- --></A><H3>
BAD_ADDRESS_OUT_OF_RANGE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_ADDRESS_OUT_OF_RANGE</B></PRE>
<DL>
<DD>enum member BAD_ADDRESS_OUT_OF_RANGE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_DATA_FROM_CPU"><!-- --></A><H3>
BAD_NO_DATA_FROM_CPU</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_DATA_FROM_CPU</B></PRE>
<DL>
<DD>enum member BAD_NO_DATA_FROM_CPU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_UNKNOWN_ERROR"><!-- --></A><H3>
BAD_UNKNOWN_ERROR</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_UNKNOWN_ERROR</B></PRE>
<DL>
<DD>enum member BAD_UNKNOWN_ERROR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_EMPTY_RESULT"><!-- --></A><H3>
BAD_EMPTY_RESULT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_EMPTY_RESULT</B></PRE>
<DL>
<DD>enum member BAD_EMPTY_RESULT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_EMPTY_RESULT_SET"><!-- --></A><H3>
BAD_EMPTY_RESULT_SET</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_EMPTY_RESULT_SET</B></PRE>
<DL>
<DD>enum member BAD_EMPTY_RESULT_SET
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_CANNOT_EVALUATE_PDU"><!-- --></A><H3>
BAD_CANNOT_EVALUATE_PDU</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_CANNOT_EVALUATE_PDU</B></PRE>
<DL>
<DD>enum member BAD_CANNOT_EVALUATE_PDU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_WRITE_DATA_SIZE_MISMATCH"><!-- --></A><H3>
BAD_WRITE_DATA_SIZE_MISMATCH</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_WRITE_DATA_SIZE_MISMATCH</B></PRE>
<DL>
<DD>enum member BAD_WRITE_DATA_SIZE_MISMATCH
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_PERIPHERAL_AT_THIS_ADDRESS"><!-- --></A><H3>
BAD_NO_PERIPHERAL_AT_THIS_ADDRESS</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_PERIPHERAL_AT_THIS_ADDRESS</B></PRE>
<DL>
<DD>enum member BAD_NO_PERIPHERAL_AT_THIS_ADDRESS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_UNEXPECTED_FUNCTION_CODE"><!-- --></A><H3>
BAD_UNEXPECTED_FUNCTION_CODE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_UNEXPECTED_FUNCTION_CODE</B></PRE>
<DL>
<DD>enum member BAD_UNEXPECTED_FUNCTION_CODE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_UNKNOWN_DATA_TYPE"><!-- --></A><H3>
BAD_UNKNOWN_DATA_TYPE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_UNKNOWN_DATA_TYPE</B></PRE>
<DL>
<DD>enum member BAD_UNKNOWN_DATA_TYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_SHORT_PACKET"><!-- --></A><H3>
BAD_SHORT_PACKET</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_SHORT_PACKET</B></PRE>
<DL>
<DD>enum member BAD_SHORT_PACKET
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_TIMEOUT"><!-- --></A><H3>
BAD_TIMEOUT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_TIMEOUT</B></PRE>
<DL>
<DD>enum member BAD_TIMEOUT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_CANNOT_CONNECT_TO_PLC"><!-- --></A><H3>
BAD_CANNOT_CONNECT_TO_PLC</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_CANNOT_CONNECT_TO_PLC</B></PRE>
<DL>
<DD>enum member BAD_CANNOT_CONNECT_TO_PLC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_CANNOT_OPEN_SERIAL_PORT"><!-- --></A><H3>
BAD_CANNOT_OPEN_SERIAL_PORT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_CANNOT_OPEN_SERIAL_PORT</B></PRE>
<DL>
<DD>enum member BAD_CANNOT_OPEN_SERIAL_PORT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NOBUFFER"><!-- --></A><H3>
BAD_NOBUFFER</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NOBUFFER</B></PRE>
<DL>
<DD>enum member BAD_NOBUFFER
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_INVALID_MESSAGE_LENGTH"><!-- --></A><H3>
BAD_INVALID_MESSAGE_LENGTH</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_INVALID_MESSAGE_LENGTH</B></PRE>
<DL>
<DD>enum member BAD_INVALID_MESSAGE_LENGTH
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_FUNCTION_ALREADY_ENGAGED"><!-- --></A><H3>
BAD_FUNCTION_ALREADY_ENGAGED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_FUNCTION_ALREADY_ENGAGED</B></PRE>
<DL>
<DD>enum member BAD_FUNCTION_ALREADY_ENGAGED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NOT_ALLOWED_IN_CURRENT_OPERATING_STATUS"><!-- --></A><H3>
BAD_NOT_ALLOWED_IN_CURRENT_OPERATING_STATUS</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NOT_ALLOWED_IN_CURRENT_OPERATING_STATUS</B></PRE>
<DL>
<DD>enum member BAD_NOT_ALLOWED_IN_CURRENT_OPERATING_STATUS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_HARDWARE_FAULT"><!-- --></A><H3>
BAD_HARDWARE_FAULT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_HARDWARE_FAULT</B></PRE>
<DL>
<DD>enum member BAD_HARDWARE_FAULT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NOT_ALLOWED_TO_ACCESS_THE_OBJECT"><!-- --></A><H3>
BAD_NOT_ALLOWED_TO_ACCESS_THE_OBJECT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NOT_ALLOWED_TO_ACCESS_THE_OBJECT</B></PRE>
<DL>
<DD>enum member BAD_NOT_ALLOWED_TO_ACCESS_THE_OBJECT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_PERMISSION_TO_ACCESS_THE_OBJECT"><!-- --></A><H3>
BAD_NO_PERMISSION_TO_ACCESS_THE_OBJECT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_PERMISSION_TO_ACCESS_THE_OBJECT</B></PRE>
<DL>
<DD>enum member BAD_NO_PERMISSION_TO_ACCESS_THE_OBJECT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NOT_SUPPORTED_CONTEXT"><!-- --></A><H3>
BAD_NOT_SUPPORTED_CONTEXT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NOT_SUPPORTED_CONTEXT</B></PRE>
<DL>
<DD>enum member BAD_NOT_SUPPORTED_CONTEXT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_INVALID_ADDRESS"><!-- --></A><H3>
BAD_INVALID_ADDRESS</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_INVALID_ADDRESS</B></PRE>
<DL>
<DD>enum member BAD_INVALID_ADDRESS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NOT_SUPPORTED_DATA_TYPE"><!-- --></A><H3>
BAD_NOT_SUPPORTED_DATA_TYPE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NOT_SUPPORTED_DATA_TYPE</B></PRE>
<DL>
<DD>enum member BAD_NOT_SUPPORTED_DATA_TYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_DATA_TYPE_IS_NOT_CONSISTENT"><!-- --></A><H3>
BAD_DATA_TYPE_IS_NOT_CONSISTENT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_DATA_TYPE_IS_NOT_CONSISTENT</B></PRE>
<DL>
<DD>enum member BAD_DATA_TYPE_IS_NOT_CONSISTENT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_OBJECT_DOES_NOT_EXIST"><!-- --></A><H3>
BAD_OBJECT_DOES_NOT_EXIST</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_OBJECT_DOES_NOT_EXIST</B></PRE>
<DL>
<DD>enum member BAD_OBJECT_DOES_NOT_EXIST
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_WRONG_MESSAGE_SIZE"><!-- --></A><H3>
BAD_WRONG_MESSAGE_SIZE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_WRONG_MESSAGE_SIZE</B></PRE>
<DL>
<DD>enum member BAD_WRONG_MESSAGE_SIZE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_INCORRECT_ADDRESS"><!-- --></A><H3>
BAD_INCORRECT_ADDRESS</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_INCORRECT_ADDRESS</B></PRE>
<DL>
<DD>enum member BAD_INCORRECT_ADDRESS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_BLOCK_NAME_SYNTAX_ERROR"><!-- --></A><H3>
BAD_BLOCK_NAME_SYNTAX_ERROR</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_BLOCK_NAME_SYNTAX_ERROR</B></PRE>
<DL>
<DD>enum member BAD_BLOCK_NAME_SYNTAX_ERROR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_FUNCTION_PARAMETER_SYNTAX_ERROR"><!-- --></A><H3>
BAD_FUNCTION_PARAMETER_SYNTAX_ERROR</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_FUNCTION_PARAMETER_SYNTAX_ERROR</B></PRE>
<DL>
<DD>enum member BAD_FUNCTION_PARAMETER_SYNTAX_ERROR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_BLOCK_TYPE_SYNTAX_ERROR"><!-- --></A><H3>
BAD_BLOCK_TYPE_SYNTAX_ERROR</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_BLOCK_TYPE_SYNTAX_ERROR</B></PRE>
<DL>
<DD>enum member BAD_BLOCK_TYPE_SYNTAX_ERROR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_LINKED_BLOCK_ON_THE_STORAGE_MEDIUM"><!-- --></A><H3>
BAD_NO_LINKED_BLOCK_ON_THE_STORAGE_MEDIUM</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_LINKED_BLOCK_ON_THE_STORAGE_MEDIUM</B></PRE>
<DL>
<DD>enum member BAD_NO_LINKED_BLOCK_ON_THE_STORAGE_MEDIUM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_OBJECT_ALREADY_EXISTS"><!-- --></A><H3>
BAD_OBJECT_ALREADY_EXISTS</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_OBJECT_ALREADY_EXISTS</B></PRE>
<DL>
<DD>enum member BAD_OBJECT_ALREADY_EXISTS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_OBJECT_ALREADY_EXIST"><!-- --></A><H3>
BAD_OBJECT_ALREADY_EXIST</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_OBJECT_ALREADY_EXIST</B></PRE>
<DL>
<DD>enum member BAD_OBJECT_ALREADY_EXIST
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_BLOCK_EXISTS_IN_EPROM"><!-- --></A><H3>
BAD_BLOCK_EXISTS_IN_EPROM</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_BLOCK_EXISTS_IN_EPROM</B></PRE>
<DL>
<DD>enum member BAD_BLOCK_EXISTS_IN_EPROM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_BLOCK_DOES_NOT_EXIST"><!-- --></A><H3>
BAD_BLOCK_DOES_NOT_EXIST</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_BLOCK_DOES_NOT_EXIST</B></PRE>
<DL>
<DD>enum member BAD_BLOCK_DOES_NOT_EXIST
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_ACTUAL_BLOCK_DOES_NOT_EXIST"><!-- --></A><H3>
BAD_ACTUAL_BLOCK_DOES_NOT_EXIST</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_ACTUAL_BLOCK_DOES_NOT_EXIST</B></PRE>
<DL>
<DD>enum member BAD_ACTUAL_BLOCK_DOES_NOT_EXIST
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_BLOCK_DOES_NOT_EXIST"><!-- --></A><H3>
BAD_NO_BLOCK_DOES_NOT_EXIST</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_BLOCK_DOES_NOT_EXIST</B></PRE>
<DL>
<DD>enum member BAD_NO_BLOCK_DOES_NOT_EXIST
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_BLOCK_NUMBER_IS_TOO_BIG"><!-- --></A><H3>
BAD_BLOCK_NUMBER_IS_TOO_BIG</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_BLOCK_NUMBER_IS_TOO_BIG</B></PRE>
<DL>
<DD>enum member BAD_BLOCK_NUMBER_IS_TOO_BIG
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_TRANSFER_IN_PROGRESS_UNFINISHED_BLOCK"><!-- --></A><H3>
BAD_TRANSFER_IN_PROGRESS_UNFINISHED_BLOCK</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_TRANSFER_IN_PROGRESS_UNFINISHED_BLOCK</B></PRE>
<DL>
<DD>enum member undefiend
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_PLC_PROTECTED"><!-- --></A><H3>
BAD_PLC_PROTECTED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_PLC_PROTECTED</B></PRE>
<DL>
<DD>enum member BAD_PLC_PROTECTED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_INCORRECT_PASSWORD_OR_CONNECTION_ALREADY_RELEASED"><!-- --></A><H3>
BAD_INCORRECT_PASSWORD_OR_CONNECTION_ALREADY_RELEASED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_INCORRECT_PASSWORD_OR_CONNECTION_ALREADY_RELEASED</B></PRE>
<DL>
<DD>enum member BAD_INCORRECT_PASSWORD_OR_CONNECTION_ALREADY_RELEASED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_ANOTHER_SESSION_WITH_PASSWORD_IN_PROGRESS"><!-- --></A><H3>
BAD_ANOTHER_SESSION_WITH_PASSWORD_IN_PROGRESS</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_ANOTHER_SESSION_WITH_PASSWORD_IN_PROGRESS</B></PRE>
<DL>
<DD>enum member BAD_ANOTHER_SESSION_WITH_PASSWORD_IN_PROGRESS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_REQUEST_DATA_FROM_PARENT"><!-- --></A><H3>
BAD_NO_REQUEST_DATA_FROM_PARENT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_REQUEST_DATA_FROM_PARENT</B></PRE>
<DL>
<DD>enum member BAD_NO_REQUEST_DATA_FROM_PARENT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_ARRAY_DATA_FROM_PARENT"><!-- --></A><H3>
BAD_NO_ARRAY_DATA_FROM_PARENT</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_ARRAY_DATA_FROM_PARENT</B></PRE>
<DL>
<DD>enum member BAD_NO_ARRAY_DATA_FROM_PARENT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_WRONG_OBJECT_TYPE"><!-- --></A><H3>
BAD_WRONG_OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_WRONG_OBJECT_TYPE</B></PRE>
<DL>
<DD>enum member BAD_WRONG_OBJECT_TYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_OPERATION_FROM_PLC_REJECTED"><!-- --></A><H3>
BAD_OPERATION_FROM_PLC_REJECTED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_OPERATION_FROM_PLC_REJECTED</B></PRE>
<DL>
<DD>enum member BAD_OPERATION_FROM_PLC_REJECTED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_FUNCTION_IS_NOT_SUPPORTED_FOR_SPECIFIED_PLC_TYPE"><!-- --></A><H3>
BAD_FUNCTION_IS_NOT_SUPPORTED_FOR_SPECIFIED_PLC_TYPE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_FUNCTION_IS_NOT_SUPPORTED_FOR_SPECIFIED_PLC_TYPE</B></PRE>
<DL>
<DD>enum member BAD_FUNCTION_IS_NOT_SUPPORTED_FOR_SPECIFIED_PLC_TYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_DEVICE_IS_NOT_CONNECTED"><!-- --></A><H3>
BAD_DEVICE_IS_NOT_CONNECTED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_DEVICE_IS_NOT_CONNECTED</B></PRE>
<DL>
<DD>enum member BAD_DEVICE_IS_NOT_CONNECTED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_INITIAL_SERIALPORT_DEFINED"><!-- --></A><H3>
BAD_NO_INITIAL_SERIALPORT_DEFINED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_INITIAL_SERIALPORT_DEFINED</B></PRE>
<DL>
<DD>enum member BAD_NO_INITIAL_SERIALPORT_DEFINED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_INITIAL_LOCAL_MPI_DEFINED"><!-- --></A><H3>
BAD_NO_INITIAL_LOCAL_MPI_DEFINED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_INITIAL_LOCAL_MPI_DEFINED</B></PRE>
<DL>
<DD>enum member BAD_NO_INITIAL_LOCAL_MPI_DEFINED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_INITIAL_PLC_MPI_DEFINED"><!-- --></A><H3>
BAD_NO_INITIAL_PLC_MPI_DEFINED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_INITIAL_PLC_MPI_DEFINED</B></PRE>
<DL>
<DD>enum member BAD_NO_INITIAL_PLC_MPI_DEFINED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_INITIAL_LOCAL_PPI_DEFINED"><!-- --></A><H3>
BAD_NO_INITIAL_LOCAL_PPI_DEFINED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_INITIAL_LOCAL_PPI_DEFINED</B></PRE>
<DL>
<DD>enum member BAD_NO_INITIAL_LOCAL_PPI_DEFINED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_INITIAL_PLC_PPI_DEFINED"><!-- --></A><H3>
BAD_NO_INITIAL_PLC_PPI_DEFINED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_INITIAL_PLC_PPI_DEFINED</B></PRE>
<DL>
<DD>enum member BAD_NO_INITIAL_PLC_PPI_DEFINED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_INITIAL_IP_ADDRESS_DEFINED"><!-- --></A><H3>
BAD_NO_INITIAL_IP_ADDRESS_DEFINED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_INITIAL_IP_ADDRESS_DEFINED</B></PRE>
<DL>
<DD>enum member BAD_NO_INITIAL_IP_ADDRESS_DEFINED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_INITIAL_RACK_DEFINED"><!-- --></A><H3>
BAD_NO_INITIAL_RACK_DEFINED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_INITIAL_RACK_DEFINED</B></PRE>
<DL>
<DD>enum member BAD_NO_INITIAL_RACK_DEFINED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_NO_INITIAL_SLOT_DEFINED"><!-- --></A><H3>
BAD_NO_INITIAL_SLOT_DEFINED</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_NO_INITIAL_SLOT_DEFINED</B></PRE>
<DL>
<DD>enum member BAD_NO_INITIAL_SLOT_DEFINED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_WRONG_BLOCKTYPE"><!-- --></A><H3>
BAD_WRONG_BLOCKTYPE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_WRONG_BLOCKTYPE</B></PRE>
<DL>
<DD>enum member BAD_WRONG_BLOCKTYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_RXTX_NOT_AVAILABLE"><!-- --></A><H3>
BAD_RXTX_NOT_AVAILABLE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_RXTX_NOT_AVAILABLE</B></PRE>
<DL>
<DD>enum member BAD_RXTX_NOT_AVAILABLE
 Library jssc.jar not found! For support of serial Ports please copy file jssc.jar to the directory [jre HOME]\\lib\\ext and start application again!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_LICENSE_ERROR"><!-- --></A><H3>
BAD_LICENSE_ERROR</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_LICENSE_ERROR</B></PRE>
<DL>
<DD>enum member BAD_LICENSE_ERROR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_INTERNAL_ERROR"><!-- --></A><H3>
BAD_INTERNAL_ERROR</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_INTERNAL_ERROR</B></PRE>
<DL>
<DD>enum member BAD_INTERNAL_ERROR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_1200_OPERATION_ERROR"><!-- --></A><H3>
BAD_1200_OPERATION_ERROR</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_1200_OPERATION_ERROR</B></PRE>
<DL>
<DD>enum member BAD_1200_OPERATION_ERROR if it occurs please check PLC
 settings (Security, oprerationmode, etc)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_OPERATION_NOT_ALLOWED_WITH_THE_CURRENT_LICENSE"><!-- --></A><H3>
BAD_OPERATION_NOT_ALLOWED_WITH_THE_CURRENT_LICENSE</H3>
<PRE>
public static final <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>BAD_OPERATION_NOT_ALLOWED_WITH_THE_CURRENT_LICENSE</B></PRE>
<DL>
<DD>enum member BAD_OPERATION_NOT_ALLOWED_WITH_THE_CURRENT_LICENSE with
 the current license is the actual access not allowed
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OperationResult.eQuality c : OperationResult.eQuality.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperationResult.eQuality.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/OperationResult.html" title="class in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/PLCClockTimeResult.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/OperationResult.eQuality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationResult.eQuality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
