<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:16 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PLCCom (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../PLCCom/package-summary.html" target="classFrame">PLCCom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="iConnectCallback.html" title="interface in PLCCom" target="classFrame"><I>iConnectCallback</I></A>
<BR>
<A HREF="iConnectionStateChange.html" title="interface in PLCCom" target="classFrame"><I>iConnectionStateChange</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="authentication.html" title="class in PLCCom" target="classFrame">authentication</A>
<BR>
<A HREF="BasicInfoResult.html" title="class in PLCCom" target="classFrame">BasicInfoResult</A>
<BR>
<A HREF="BlockListEntry.html" title="class in PLCCom" target="classFrame">BlockListEntry</A>
<BR>
<A HREF="BlockListLengthResult.html" title="class in PLCCom" target="classFrame">BlockListLengthResult</A>
<BR>
<A HREF="BlockListResult.html" title="class in PLCCom" target="classFrame">BlockListResult</A>
<BR>
<A HREF="ConnectCallbackNotifier.html" title="class in PLCCom" target="classFrame">ConnectCallbackNotifier</A>
<BR>
<A HREF="ConnectionStateChangeNotifier.html" title="class in PLCCom" target="classFrame">ConnectionStateChangeNotifier</A>
<BR>
<A HREF="ConnectResult.html" title="class in PLCCom" target="classFrame">ConnectResult</A>
<BR>
<A HREF="CPUModeInfoResult.html" title="class in PLCCom" target="classFrame">CPUModeInfoResult</A>
<BR>
<A HREF="DiagnosticInfoEntry.html" title="class in PLCCom" target="classFrame">DiagnosticInfoEntry</A>
<BR>
<A HREF="DiagnosticInfoResult.html" title="class in PLCCom" target="classFrame">DiagnosticInfoResult</A>
<BR>
<A HREF="LEDInfoResult.html" title="class in PLCCom" target="classFrame">LEDInfoResult</A>
<BR>
<A HREF="MC7BlockInfo.html" title="class in PLCCom" target="classFrame">MC7BlockInfo</A>
<BR>
<A HREF="MPI_Device.html" title="class in PLCCom" target="classFrame">MPI_Device</A>
<BR>
<A HREF="OperationResult.html" title="class in PLCCom" target="classFrame">OperationResult</A>
<BR>
<A HREF="PLCClockTimeResult.html" title="class in PLCCom" target="classFrame">PLCClockTimeResult</A>
<BR>
<A HREF="PLCcomDevice.html" title="class in PLCCom" target="classFrame">PLCcomDevice</A>
<BR>
<A HREF="PPI_Device.html" title="class in PLCCom" target="classFrame">PPI_Device</A>
<BR>
<A HREF="ReadItemRequest.html" title="class in PLCCom" target="classFrame">ReadItemRequest</A>
<BR>
<A HREF="ReadItemRequestCollection.html" title="class in PLCCom" target="classFrame">ReadItemRequestCollection</A>
<BR>
<A HREF="ReadItemResult.html" title="class in PLCCom" target="classFrame">ReadItemResult</A>
<BR>
<A HREF="ReadItemResultCollection.html" title="class in PLCCom" target="classFrame">ReadItemResultCollection</A>
<BR>
<A HREF="ReadPLCBlockResult.html" title="class in PLCCom" target="classFrame">ReadPLCBlockResult</A>
<BR>
<A HREF="ReadRequest.html" title="class in PLCCom" target="classFrame">ReadRequest</A>
<BR>
<A HREF="ReadResult.html" title="class in PLCCom" target="classFrame">ReadResult</A>
<BR>
<A HREF="SystemStatusListItemEntry.html" title="class in PLCCom" target="classFrame">SystemStatusListItemEntry</A>
<BR>
<A HREF="SystemStatusListResult.html" title="class in PLCCom" target="classFrame">SystemStatusListResult</A>
<BR>
<A HREF="TCP_ISO_Device.html" title="class in PLCCom" target="classFrame">TCP_ISO_Device</A>
<BR>
<A HREF="WritePLCBlockRequest.html" title="class in PLCCom" target="classFrame">WritePLCBlockRequest</A>
<BR>
<A HREF="WriteRequest.html" title="class in PLCCom" target="classFrame">WriteRequest</A>
<BR>
<A HREF="WriteResult.html" title="class in PLCCom" target="classFrame">WriteResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CPUModeInfoResult.eCPUModeInfo.html" title="enum in PLCCom" target="classFrame">CPUModeInfoResult.eCPUModeInfo</A>
<BR>
<A HREF="CPUModeInfoResult.eCPUStateInfo.html" title="enum in PLCCom" target="classFrame">CPUModeInfoResult.eCPUStateInfo</A>
<BR>
<A HREF="eBaudrate.html" title="enum in PLCCom" target="classFrame">eBaudrate</A>
<BR>
<A HREF="eBlockLanguage.html" title="enum in PLCCom" target="classFrame">eBlockLanguage</A>
<BR>
<A HREF="eBlockType.html" title="enum in PLCCom" target="classFrame">eBlockType</A>
<BR>
<A HREF="eConnectionState.html" title="enum in PLCCom" target="classFrame">eConnectionState</A>
<BR>
<A HREF="eDataType.html" title="enum in PLCCom" target="classFrame">eDataType</A>
<BR>
<A HREF="ePLCType.html" title="enum in PLCCom" target="classFrame">ePLCType</A>
<BR>
<A HREF="eRegion.html" title="enum in PLCCom" target="classFrame">eRegion</A>
<BR>
<A HREF="eSpeed.html" title="enum in PLCCom" target="classFrame">eSpeed</A>
<BR>
<A HREF="eTypeOfCommunication.html" title="enum in PLCCom" target="classFrame">eTypeOfCommunication</A>
<BR>
<A HREF="LEDInfoResult.eLEDFlashing.html" title="enum in PLCCom" target="classFrame">LEDInfoResult.eLEDFlashing</A>
<BR>
<A HREF="LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom" target="classFrame">LEDInfoResult.eLEDIdentifier</A>
<BR>
<A HREF="OperationResult.eQuality.html" title="enum in PLCCom" target="classFrame">OperationResult.eQuality</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
