<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:16 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PLCCom Class Hierarchy (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLCCom Class Hierarchy (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package PLCCom
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/authentication.html" title="class in PLCCom"><B>authentication</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ConnectCallbackNotifier.html" title="class in PLCCom"><B>ConnectCallbackNotifier</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ConnectionStateChangeNotifier.html" title="class in PLCCom"><B>ConnectionStateChangeNotifier</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/DiagnosticInfoEntry.html" title="class in PLCCom"><B>DiagnosticInfoEntry</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/LEDInfoResult.sLEDInfo.html" title="class in PLCCom"><B>LEDInfoResult.sLEDInfo</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/MC7BlockInfo.html" title="class in PLCCom"><B>MC7BlockInfo</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockFooter.html" title="class in PLCCom"><B>MC7BlockInfo.BlockFooter</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/MC7BlockInfo.BlockHeader.html" title="class in PLCCom"><B>MC7BlockInfo.BlockHeader</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/OperationResult.html" title="class in PLCCom"><B>OperationResult</B></A><UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/BasicInfoResult.html" title="class in PLCCom"><B>BasicInfoResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/BlockListEntry.html" title="class in PLCCom"><B>BlockListEntry</B></A><UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/BlockListLengthResult.html" title="class in PLCCom"><B>BlockListLengthResult</B></A></UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/BlockListResult.html" title="class in PLCCom"><B>BlockListResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ConnectResult.html" title="class in PLCCom"><B>ConnectResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/CPUModeInfoResult.html" title="class in PLCCom"><B>CPUModeInfoResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/DiagnosticInfoResult.html" title="class in PLCCom"><B>DiagnosticInfoResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/LEDInfoResult.html" title="class in PLCCom"><B>LEDInfoResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/PLCClockTimeResult.html" title="class in PLCCom"><B>PLCClockTimeResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ReadItemResult.html" title="class in PLCCom"><B>ReadItemResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ReadItemResultCollection.html" title="class in PLCCom"><B>ReadItemResultCollection</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ReadPLCBlockResult.html" title="class in PLCCom"><B>ReadPLCBlockResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ReadResult.html" title="class in PLCCom"><B>ReadResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/SystemStatusListResult.html" title="class in PLCCom"><B>SystemStatusListResult</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/WriteResult.html" title="class in PLCCom"><B>WriteResult</B></A></UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/PLCcomDevice.html" title="class in PLCCom"><B>PLCcomDevice</B></A><UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/MPI_Device.html" title="class in PLCCom"><B>MPI_Device</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/PPI_Device.html" title="class in PLCCom"><B>PPI_Device</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/TCP_ISO_Device.html" title="class in PLCCom"><B>TCP_ISO_Device</B></A></UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ReadItemRequest.html" title="class in PLCCom"><B>ReadItemRequest</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ReadItemRequestCollection.html" title="class in PLCCom"><B>ReadItemRequestCollection</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom"><B>ReadRequest</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/SystemStatusListItemEntry.html" title="class in PLCCom"><B>SystemStatusListItemEntry</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/WritePLCBlockRequest.html" title="class in PLCCom"><B>WritePLCBlockRequest</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/WriteRequest.html" title="class in PLCCom"><B>WriteRequest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/iConnectCallback.html" title="interface in PLCCom"><B>iConnectCallback</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/iConnectionStateChange.html" title="interface in PLCCom"><B>iConnectionStateChange</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">PLCCom.<A HREF="../PLCCom/CPUModeInfoResult.eCPUStateInfo.html" title="enum in PLCCom"><B>CPUModeInfoResult.eCPUStateInfo</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/LEDInfoResult.eLEDIdentifier.html" title="enum in PLCCom"><B>LEDInfoResult.eLEDIdentifier</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/CPUModeInfoResult.eCPUModeInfo.html" title="enum in PLCCom"><B>CPUModeInfoResult.eCPUModeInfo</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/eBlockLanguage.html" title="enum in PLCCom"><B>eBlockLanguage</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/eDataType.html" title="enum in PLCCom"><B>eDataType</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/ePLCType.html" title="enum in PLCCom"><B>ePLCType</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/eTypeOfCommunication.html" title="enum in PLCCom"><B>eTypeOfCommunication</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom"><B>OperationResult.eQuality</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/eConnectionState.html" title="enum in PLCCom"><B>eConnectionState</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/eRegion.html" title="enum in PLCCom"><B>eRegion</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/eSpeed.html" title="enum in PLCCom"><B>eSpeed</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/eBlockType.html" title="enum in PLCCom"><B>eBlockType</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/eBaudrate.html" title="enum in PLCCom"><B>eBaudrate</B></A><LI TYPE="circle">PLCCom.<A HREF="../PLCCom/LEDInfoResult.eLEDFlashing.html" title="enum in PLCCom"><B>LEDInfoResult.eLEDFlashing</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
