<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:16 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReadResult (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadResult (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/SystemStatusListItemEntry.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/ReadResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_PLCCom.OperationResult">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PLCCom</FONT>
<BR>
Class ReadResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../PLCCom/OperationResult.html" title="class in PLCCom">PLCCom.OperationResult</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PLCCom.ReadResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReadResult</B><DT>extends <A HREF="../PLCCom/OperationResult.html" title="class in PLCCom">OperationResult</A></DL>
</PRE>

<P>
Returns a result of a read operation
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SDK1.6</DD>
<DT><B>Version:</B></DT>
  <DD>PLCCom (Java) S7 V6</DD>
<DT><B>Author:</B></DT>
  <DD>Indi.Systems GmbH, <a target="_blank" href="http://www.plccom.net">www.plccom.net</a>, <a href="mailto:info@indi-systems.de">info@indi-systems.de</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_PLCCom.OperationResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class PLCCom.<A HREF="../PLCCom/OperationResult.html" title="class in PLCCom">OperationResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../PLCCom/OperationResult.eQuality.html" title="enum in PLCCom">OperationResult.eQuality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#ReadResult()">ReadResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#Bit()">Bit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#Buffer()">Buffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#Bufferbool()">Bufferbool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#BufferLen()">BufferLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#DataAvailable()">DataAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are least 1 byte data available?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#DB()">DB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_BCD16()">get_BCD16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 16Bit BCD value from the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_BCD16(int)">get_BCD16</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 16Bit BCD value from the the spec. position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_Byte()">get_Byte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte from the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_Byte(int)">get_Byte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte from the spec. position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_DATE_AND_TIME()">get_DATE_AND_TIME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 8Byte DATE_AND_TIME_VALUE value from the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_DATE_AND_TIME(int)">get_DATE_AND_TIME</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 8Byte DATE_AND_TIME_VALUE from the the spec. position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_DINT()">get_DINT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32Bit signed integer value (PLC DINT) from the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_DINT(int)">get_DINT</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32Bit signed integer value (PLC DINT) from the spec. position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_DWORD()">get_DWORD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32Bit unsigned value (PLC DWord) from the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_DWORD(int)">get_DWORD</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32Bit unsigned value (PLC DWord) from the spec. position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_INT()">get_INT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 16Bit signed short value (PLC INT) from the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_INT(int)">get_INT</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 16Bit signed short value from a spec. position (PLC INT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_REAL()">get_REAL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a float value from the the spec. position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_REAL(int)">get_REAL</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a float value from the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_S5TIME()">get_S5TIME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2Byte S5Time Object in millisecond format from the the current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_S5TIME(int)">get_S5TIME</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2Byte S5Time Object in millisecond format from the the spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_UniCodeChar()">get_UniCodeChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use getString or getS7String</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_UniCodeChar(int)">get_UniCodeChar</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use getString or getS7String</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_WORD()">get_WORD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 16Bit unsigned value (PLC Word) from the current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#get_WORD(int)">get_WORD</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 16Bit unsigned value (PLC Word) from the spec. position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#getS7String()">getS7String</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#getS7String(int)">getS7String</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#getS7String(int, java.lang.String, boolean)">getS7String</A></B>(int&nbsp;index,
            java.lang.String&nbsp;Charsetname,
            boolean&nbsp;FallBackToCurrentCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#getS7String(java.lang.String, boolean)">getS7String</A></B>(java.lang.String&nbsp;Charsetname,
            boolean&nbsp;FallBackToCurrentCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#getString(int)">getString</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value from the spec. position with spec. length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#getString(int, int)">getString</A></B>(int&nbsp;index,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value from the spec. position with spec. length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#getString(int, int, java.lang.String, boolean)">getString</A></B>(int&nbsp;index,
          int&nbsp;length,
          java.lang.String&nbsp;Charsetname,
          boolean&nbsp;FallBackToCurrentCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value from the spec. position with spec. length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#getString(int, java.lang.String, boolean)">getString</A></B>(int&nbsp;length,
          java.lang.String&nbsp;Charsetname,
          boolean&nbsp;FallBackToCurrentCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value from the spec. position with spec. length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#IsBit()">IsBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#Len()">Len</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#NumberOfAvailableBytes()">NumberOfAvailableBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are least data available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../PLCCom/eRegion.html" title="enum in PLCCom">eRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#Region()">Region</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#StartByte()">StartByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/ReadResult.html#Tag()">Tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_PLCCom.OperationResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class PLCCom.<A HREF="../PLCCom/OperationResult.html" title="class in PLCCom">OperationResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../PLCCom/OperationResult.html#HasWorked()">HasWorked</A>, <A HREF="../PLCCom/OperationResult.html#InnerException()">InnerException</A>, <A HREF="../PLCCom/OperationResult.html#Message()">Message</A>, <A HREF="../PLCCom/OperationResult.html#Quality()">Quality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadResult()"><!-- --></A><H3>
ReadResult</H3>
<PRE>
public <B>ReadResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Region()"><!-- --></A><H3>
Region</H3>
<PRE>
public <A HREF="../PLCCom/eRegion.html" title="enum in PLCCom">eRegion</A> <B>Region</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Describe the typ of PLC-Adress</DL>
</DD>
</DL>
<HR>

<A NAME="DB()"><!-- --></A><H3>
DB</H3>
<PRE>
public int <B>DB</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>DB Adress / DB Operations only</DL>
</DD>
</DL>
<HR>

<A NAME="StartByte()"><!-- --></A><H3>
StartByte</H3>
<PRE>
public int <B>StartByte</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Startvalue of byte</DL>
</DD>
</DL>
<HR>

<A NAME="Len()"><!-- --></A><H3>
Len</H3>
<PRE>
public int <B>Len</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Length of readable bytes</DL>
</DD>
</DL>
<HR>

<A NAME="Bit()"><!-- --></A><H3>
Bit</H3>
<PRE>
public byte <B>Bit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Startvalue of Bit operations</DL>
</DD>
</DL>
<HR>

<A NAME="Buffer()"><!-- --></A><H3>
Buffer</H3>
<PRE>
public byte[] <B>Buffer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>contains rawdata</DL>
</DD>
</DL>
<HR>

<A NAME="Bufferbool()"><!-- --></A><H3>
Bufferbool</H3>
<PRE>
public boolean[] <B>Bufferbool</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>contains rawdata</DL>
</DD>
</DL>
<HR>

<A NAME="Tag()"><!-- --></A><H3>
Tag</H3>
<PRE>
public java.lang.Object <B>Tag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>free object</DL>
</DD>
</DL>
<HR>

<A NAME="IsBit()"><!-- --></A><H3>
IsBit</H3>
<PRE>
public boolean <B>IsBit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>retuns true, if is a bit operation</DL>
</DD>
</DL>
<HR>

<A NAME="BufferLen()"><!-- --></A><H3>
BufferLen</H3>
<PRE>
public int <B>BufferLen</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the length of buffer in Byte</DL>
</DD>
</DL>
<HR>

<A NAME="DataAvailable()"><!-- --></A><H3>
DataAvailable</H3>
<PRE>
public boolean <B>DataAvailable</B>()</PRE>
<DL>
<DD>Are least 1 byte data available?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true when data available</DL>
</DD>
</DL>
<HR>

<A NAME="NumberOfAvailableBytes()"><!-- --></A><H3>
NumberOfAvailableBytes</H3>
<PRE>
public int <B>NumberOfAvailableBytes</B>()</PRE>
<DL>
<DD>Are least data available
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Returns length of available bytes from buffer</DL>
</DD>
</DL>
<HR>

<A NAME="get_Byte()"><!-- --></A><H3>
get_Byte</H3>
<PRE>
public byte <B>get_Byte</B>()</PRE>
<DL>
<DD>Returns a byte from the current position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a byte from the current position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough Data in Buffer at current
 Position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_Byte(int)"><!-- --></A><H3>
get_Byte</H3>
<PRE>
public byte <B>get_Byte</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a byte from the spec. position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading the Buffer
<DT><B>Returns:</B><DD>Returns a byte from the spec. position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at spec.
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_INT()"><!-- --></A><H3>
get_INT</H3>
<PRE>
public int <B>get_INT</B>()</PRE>
<DL>
<DD>Returns a 16Bit signed short value (PLC INT) from the current position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a 16Bit signed short value (PLC INT) from the current
 position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_INT(int)"><!-- --></A><H3>
get_INT</H3>
<PRE>
public int <B>get_INT</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a 16Bit signed short value from a spec. position (PLC INT)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a 16Bit signed short value from a spec. position (PLC
 INT)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at spec.
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_DINT()"><!-- --></A><H3>
get_DINT</H3>
<PRE>
public long <B>get_DINT</B>()</PRE>
<DL>
<DD>Returns a 32Bit signed integer value (PLC DINT) from the current position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a 32Bit signed integer value (PLC DINT) from the current
 position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_DINT(int)"><!-- --></A><H3>
get_DINT</H3>
<PRE>
public long <B>get_DINT</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a 32Bit signed integer value (PLC DINT) from the spec. position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a 32Bit signed integer value (PLC DINT) from the current
 position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at spec.
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_DWORD()"><!-- --></A><H3>
get_DWORD</H3>
<PRE>
public long <B>get_DWORD</B>()</PRE>
<DL>
<DD>Returns a 32Bit unsigned value (PLC DWord) from the current position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a 32Bit unsigned value (PLC DWord) from the current
 position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_DWORD(int)"><!-- --></A><H3>
get_DWORD</H3>
<PRE>
public long <B>get_DWORD</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a 32Bit unsigned value (PLC DWord) from the spec. position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a 32Bit unsigned value (PLC DWord) from the spec.
 position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at spec.
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_WORD(int)"><!-- --></A><H3>
get_WORD</H3>
<PRE>
public int <B>get_WORD</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a 16Bit unsigned value (PLC Word) from the spec. position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a 16Bit unsigned value (PLC Word) from the spec. position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at spec.
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_WORD()"><!-- --></A><H3>
get_WORD</H3>
<PRE>
public int <B>get_WORD</B>()</PRE>
<DL>
<DD>Returns a 16Bit unsigned value (PLC Word) from the current position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a 16Bit unsigned value (PLC Word) from the current
 position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_UniCodeChar(int)"><!-- --></A><H3>
get_UniCodeChar</H3>
<PRE>
public char <B>get_UniCodeChar</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use getString or getS7String</I>
<P>
<DD>Returns a char value from the spec. position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a char value from the spec. position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_UniCodeChar()"><!-- --></A><H3>
get_UniCodeChar</H3>
<PRE>
public char <B>get_UniCodeChar</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use getString or getS7String</I>
<P>
<DD>Returns a char value from the current position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a char value from the current position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_REAL()"><!-- --></A><H3>
get_REAL</H3>
<PRE>
public float <B>get_REAL</B>()</PRE>
<DL>
<DD>Returns a float value from the the spec. position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a float value from the the spec. position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_REAL(int)"><!-- --></A><H3>
get_REAL</H3>
<PRE>
public float <B>get_REAL</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a float value from the current position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a float value from the current position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer
 at current position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_BCD16()"><!-- --></A><H3>
get_BCD16</H3>
<PRE>
public int <B>get_BCD16</B>()</PRE>
<DL>
<DD>Returns a 16Bit BCD value from the current position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a 16Bit BCD value from the current position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer
 at current position!
<DD><CODE>java.lang.NumberFormatException</CODE> - the bcd value from buffer is
 to big for a int value</DL>
</DD>
</DL>
<HR>

<A NAME="get_BCD16(int)"><!-- --></A><H3>
get_BCD16</H3>
<PRE>
public int <B>get_BCD16</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a 16Bit BCD value from the the spec. position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a 16Bit BCD value from the the spec. position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer
 at current
<DD><CODE>java.lang.NumberFormatException</CODE> - the bcd value from buffer is
 to big for a int value position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_DATE_AND_TIME()"><!-- --></A><H3>
get_DATE_AND_TIME</H3>
<PRE>
public java.util.Calendar <B>get_DATE_AND_TIME</B>()</PRE>
<DL>
<DD>Returns a 8Byte DATE_AND_TIME_VALUE value from the current position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a 8Byte DATE_AND_TIME_VALUE from the current position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_DATE_AND_TIME(int)"><!-- --></A><H3>
get_DATE_AND_TIME</H3>
<PRE>
public java.util.Calendar <B>get_DATE_AND_TIME</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a 8Byte DATE_AND_TIME_VALUE from the the spec. position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a 8Byte DATE_AND_TIME_VALUE from the the spec. position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="get_S5TIME()"><!-- --></A><H3>
get_S5TIME</H3>
<PRE>
public long <B>get_S5TIME</B>()</PRE>
<DL>
<DD>Returns a 2Byte S5Time Object in millisecond format from the the current.
 position
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get_S5TIME(int)"><!-- --></A><H3>
get_S5TIME</H3>
<PRE>
public long <B>get_S5TIME</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a 2Byte S5Time Object in millisecond format from the the spec.
 position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;index,
                                  int&nbsp;length)</PRE>
<DL>
<DD>Returns a string value from the spec. position with spec. length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer<DD><CODE>length</CODE> - The spec. length of String in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a string value from the spec. position with spec. length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;length)</PRE>
<DL>
<DD>Returns a string value from the spec. position with spec. length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The spec. length of String in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a string value from the spec. position with spec. length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, int, java.lang.String, boolean)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;index,
                                  int&nbsp;length,
                                  java.lang.String&nbsp;Charsetname,
                                  boolean&nbsp;FallBackToCurrentCharset)</PRE>
<DL>
<DD>Returns a string value from the spec. position with spec. length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer<DD><CODE>length</CODE> - The spec. length of String in bytes for reading buffer<DD><CODE>Charsetname</CODE> - the charset name of the required encoding<DD><CODE>FallBackToCurrentCharset</CODE> - when set in the case of an encoding error
 the current codepage is used
<DT><B>Returns:</B><DD>Returns a string value from the spec. position with spec. length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, java.lang.String, boolean)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;length,
                                  java.lang.String&nbsp;Charsetname,
                                  boolean&nbsp;FallBackToCurrentCharset)</PRE>
<DL>
<DD>Returns a string value from the spec. position with spec. length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The spec. length of String in bytes for reading buffer<DD><CODE>Charsetname</CODE> - the charset name of the required encoding<DD><CODE>FallBackToCurrentCharset</CODE> - when set in the case of an encoding error
 the current codepage is used
<DT><B>Returns:</B><DD>Returns a string value from the spec. position with spec. length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="getS7String(int)"><!-- --></A><H3>
getS7String</H3>
<PRE>
public java.lang.String <B>getS7String</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer
<DT><B>Returns:</B><DD>Returns a string value from the spec. position with spec. length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="getS7String()"><!-- --></A><H3>
getS7String</H3>
<PRE>
public java.lang.String <B>getS7String</B>()</PRE>
<DL>
<DD>Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a string value from the spec. position with spec. length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="getS7String(int, java.lang.String, boolean)"><!-- --></A><H3>
getS7String</H3>
<PRE>
public java.lang.String <B>getS7String</B>(int&nbsp;index,
                                    java.lang.String&nbsp;Charsetname,
                                    boolean&nbsp;FallBackToCurrentCharset)</PRE>
<DL>
<DD>Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The spec. startposition in bytes for reading buffer<DD><CODE>Charsetname</CODE> - the charset name of the required encoding<DD><CODE>FallBackToCurrentCharset</CODE> - when set in the case of an encoding error
 the current codepage is used
<DT><B>Returns:</B><DD>Returns a string value from the spec. position with spec. length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<HR>

<A NAME="getS7String(java.lang.String, boolean)"><!-- --></A><H3>
getS7String</H3>
<PRE>
public java.lang.String <B>getS7String</B>(java.lang.String&nbsp;Charsetname,
                                    boolean&nbsp;FallBackToCurrentCharset)</PRE>
<DL>
<DD>Returns a string value from the spec. position with spec. length
 <br>
 An S7 string includes maximum length and current length in the first two
 bytes
 <br>
 If the specified length greater than buffer.length, the the specified
 length will be reduced to buffer.length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Charsetname</CODE> - the charset name of the required encoding<DD><CODE>FallBackToCurrentCharset</CODE> - when set in the case of an encoding error
 the current codepage is used
<DT><B>Returns:</B><DD>Returns a string value from the spec. position with spec. length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Not enough data in buffer at current
 position!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/ReadRequest.html" title="class in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/SystemStatusListItemEntry.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/ReadResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_PLCCom.OperationResult">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
