<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Fri Jul 11 15:35:16 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WriteRequest (PLCCom for S7 java documentation)
</TITLE>

<META NAME="date" CONTENT="2014-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteRequest (PLCCom for S7 java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriteRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div align = center>         100% pure Java Libary <br>         The driver can be used in the Java SDK Environment         <strong><br />Platform Independent</strong>         <br /><img src=icons/plc.png width=196 height=111 border=0 alt=></img>     </span> </div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/WritePLCBlockRequest.html" title="class in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/WriteResult.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/WriteRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PLCCom</FONT>
<BR>
Class WriteRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PLCCom.WriteRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WriteRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Describes a write request
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SDK1.6</DD>
<DT><B>Version:</B></DT>
  <DD>PLCCom (Java) S7 V6</DD>
<DT><B>Author:</B></DT>
  <DD>Indi.Systems GmbH, <a target="_blank" href="http://www.plccom.net">www.plccom.net</a>, <a href="mailto:info@indi-systems.de">info@indi-systems.de</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#WriteRequest()">WriteRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addBCD16(short)">addBCD16</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a 16-bit BCD value in short format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addBCD16(short[])">addBCD16</A></B>(short[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of 16-bit BCD values in short format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addBCD8(short)">addBCD8</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a 8-bit BCD value in short format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addBCD8(short[])">addBCD8</A></B>(short[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of 8-bit BCD values in short format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addBit(boolean)">addBit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a bit values to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addBit(boolean[])">addBit</A></B>(boolean[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of bit values to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addByte(byte)">addByte</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a byte value to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addByte(byte[])">addByte</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of byte values to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addDATE_AND_TIME(java.util.Calendar)">addDATE_AND_TIME</A></B>(java.util.Calendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a PLC DATE_AND_TIME value in Datetime format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addDATE_AND_TIME(java.util.Calendar[])">addDATE_AND_TIME</A></B>(java.util.Calendar[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of PLC DATE_AND_TIME values in Datetime format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addDInt(int)">addDInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a 32-bit dint value in int32 format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addDInt(int[])">addDInt</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of 32-bit dint values in int32 format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addDInt(long)">addDInt</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a 32-bit dint value in int32 format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addDInt(long[])">addDInt</A></B>(long[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of 32-bit dint values in int32 format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addDWord(long)">addDWord</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a 32-bit dword value in long format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addDWord(long[])">addDWord</A></B>(long[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array 32-bit dword value in long format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addInt(int[])">addInt</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of 16-bit int values in short format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addInt(short)">addInt</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a 16-bit int value in short format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addReal(float)">addReal</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a 32-bit float value in single format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addReal(float[])">addReal</A></B>(float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an Array of 32-bit float values in single format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addS5TIME(long)">addS5TIME</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a PLC S5TIME value in long format (milliseconds) to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addS5TIME(long[])">addS5TIME</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a PLC S5TIME value in long format (milliseconds) to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addS7String(java.lang.String)">addS7String</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a S7-string value to the writebuffer
 <br>
 an S7 string includes maximum length and current length in the first two
 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addS7String(java.lang.String, java.lang.String, boolean)">addS7String</A></B>(java.lang.String&nbsp;value,
            java.lang.String&nbsp;CharsetName,
            boolean&nbsp;FallBackToCurrentCodepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a S7-string value to the writebuffer
 <br>
 an S7 string includes maximum length and current length in the first two
 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addString(java.lang.String)">addString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a string value to the writebuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addString(java.lang.String, java.lang.String, boolean)">addString</A></B>(java.lang.String&nbsp;value,
          java.lang.String&nbsp;CharsetName,
          boolean&nbsp;FallBackToCurrentCodepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a string value to the writebuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addUniCodeChar(char)">addUniCodeChar</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use: addString or addS7String</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addUniCodeChar(char[])">addUniCodeChar</A></B>(char[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use: addString or addS7String</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addWord(int)">addWord</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a 16-bit word value in int format to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#addWord(int[])">addWord</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array of 16-bit word values in int format to Buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#setBit(byte)">setBit</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set Startvalue of bit operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#setBuffer(byte[])">setBuffer</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set / overrides direct the internal byte buffer of writable Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#setDB(int)">setDB</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set DB Adress / DB operations only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#setRegion(PLCCom.eRegion)">setRegion</A></B>(<A HREF="../PLCCom/eRegion.html" title="enum in PLCCom">eRegion</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the typ of PLC-Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#setStartByte(int)">setStartByte</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Startvalue in byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PLCCom/WriteRequest.html#setTag(java.lang.Object)">setTag</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a free user object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriteRequest()"><!-- --></A><H3>
WriteRequest</H3>
<PRE>
public <B>WriteRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRegion(PLCCom.eRegion)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public void <B>setRegion</B>(<A HREF="../PLCCom/eRegion.html" title="enum in PLCCom">eRegion</A>&nbsp;value)</PRE>
<DL>
<DD>Set the typ of PLC-Address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - eRegion value</DL>
</DD>
</DL>
<HR>

<A NAME="setDB(int)"><!-- --></A><H3>
setDB</H3>
<PRE>
public void <B>setDB</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set DB Adress / DB operations only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Value not between 0 and 9999</DL>
</DD>
</DL>
<HR>

<A NAME="setStartByte(int)"><!-- --></A><H3>
setStartByte</H3>
<PRE>
public void <B>setStartByte</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set Startvalue in byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int Startvalue</DL>
</DD>
</DL>
<HR>

<A NAME="setBit(byte)"><!-- --></A><H3>
setBit</H3>
<PRE>
public void <B>setBit</B>(byte&nbsp;value)</PRE>
<DL>
<DD>set Startvalue of bit operations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - byte value</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.Object)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set a free user object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a free user value</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(byte[])"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>set / overrides direct the internal byte buffer of writable Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - byte array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.NullPointerException</CODE> - value is null</DL>
</DD>
</DL>
<HR>

<A NAME="addBit(boolean)"><!-- --></A><H3>
addBit</H3>
<PRE>
public void <B>addBit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>add a bit values to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a bool value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addBit(boolean[])"><!-- --></A><H3>
addBit</H3>
<PRE>
public void <B>addBit</B>(boolean[]&nbsp;value)</PRE>
<DL>
<DD>add an array of bit values to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of Bool values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addByte(byte)"><!-- --></A><H3>
addByte</H3>
<PRE>
public void <B>addByte</B>(byte&nbsp;value)</PRE>
<DL>
<DD>add a byte value to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a Byte value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addByte(byte[])"><!-- --></A><H3>
addByte</H3>
<PRE>
public void <B>addByte</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>add an array of byte values to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an array of byte values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addWord(int)"><!-- --></A><H3>
addWord</H3>
<PRE>
public void <B>addWord</B>(int&nbsp;value)</PRE>
<DL>
<DD>add a 16-bit word value in int format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a int value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addWord(int[])"><!-- --></A><H3>
addWord</H3>
<PRE>
public void <B>addWord</B>(int[]&nbsp;value)</PRE>
<DL>
<DD>add an array of 16-bit word values in int format to Buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an array of Uint16 values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addDWord(long)"><!-- --></A><H3>
addDWord</H3>
<PRE>
public void <B>addDWord</B>(long&nbsp;value)</PRE>
<DL>
<DD>add a 32-bit dword value in long format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a Uint32 value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addDWord(long[])"><!-- --></A><H3>
addDWord</H3>
<PRE>
public void <B>addDWord</B>(long[]&nbsp;value)</PRE>
<DL>
<DD>add an array 32-bit dword value in long format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of long values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addInt(short)"><!-- --></A><H3>
addInt</H3>
<PRE>
public void <B>addInt</B>(short&nbsp;value)</PRE>
<DL>
<DD>add a 16-bit int value in short format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a short value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addInt(int[])"><!-- --></A><H3>
addInt</H3>
<PRE>
public void <B>addInt</B>(int[]&nbsp;value)</PRE>
<DL>
<DD>add an array of 16-bit int values in short format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of short values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addDInt(int)"><!-- --></A><H3>
addDInt</H3>
<PRE>
public void <B>addDInt</B>(int&nbsp;value)</PRE>
<DL>
<DD>add a 32-bit dint value in int32 format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a int32 value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addDInt(long)"><!-- --></A><H3>
addDInt</H3>
<PRE>
public void <B>addDInt</B>(long&nbsp;value)</PRE>
<DL>
<DD>add a 32-bit dint value in int32 format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a int32 value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addDInt(int[])"><!-- --></A><H3>
addDInt</H3>
<PRE>
public void <B>addDInt</B>(int[]&nbsp;value)</PRE>
<DL>
<DD>add an array of 32-bit dint values in int32 format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of int32 values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addDInt(long[])"><!-- --></A><H3>
addDInt</H3>
<PRE>
public void <B>addDInt</B>(long[]&nbsp;value)</PRE>
<DL>
<DD>add an array of 32-bit dint values in int32 format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of int32 values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addReal(float)"><!-- --></A><H3>
addReal</H3>
<PRE>
public void <B>addReal</B>(float&nbsp;value)</PRE>
<DL>
<DD>add a 32-bit float value in single format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - >a single value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addReal(float[])"><!-- --></A><H3>
addReal</H3>
<PRE>
public void <B>addReal</B>(float[]&nbsp;value)</PRE>
<DL>
<DD>add an Array of 32-bit float values in single format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of single values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addUniCodeChar(char)"><!-- --></A><H3>
addUniCodeChar</H3>
<PRE>
public void <B>addUniCodeChar</B>(char&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use: addString or addS7String</I>
<P>
<DD>add a 16-bit uniCode char value in char format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a char value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addUniCodeChar(char[])"><!-- --></A><H3>
addUniCodeChar</H3>
<PRE>
public void <B>addUniCodeChar</B>(char[]&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use: addString or addS7String</I>
<P>
<DD>add an array of 16-bit uniCode char value in Char format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of char values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! other data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addBCD8(short)"><!-- --></A><H3>
addBCD8</H3>
<PRE>
public void <B>addBCD8</B>(short&nbsp;value)</PRE>
<DL>
<DD>add a 8-bit BCD value in short format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a short value in the range 0 to 99
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Value not between 0 and 99
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addBCD8(short[])"><!-- --></A><H3>
addBCD8</H3>
<PRE>
public void <B>addBCD8</B>(short[]&nbsp;value)</PRE>
<DL>
<DD>add an array of 8-bit BCD values in short format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of short values in the range 0 to 99
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Value not between 0 and 99
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addBCD16(short)"><!-- --></A><H3>
addBCD16</H3>
<PRE>
public void <B>addBCD16</B>(short&nbsp;value)</PRE>
<DL>
<DD>add a 16-bit BCD value in short format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a short value in the range 0 to 9999
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Value not between 0 and 9999!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addBCD16(short[])"><!-- --></A><H3>
addBCD16</H3>
<PRE>
public void <B>addBCD16</B>(short[]&nbsp;value)</PRE>
<DL>
<DD>add an array of 16-bit BCD values in short format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a array of short values in the range 0 to 9999
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Value not between 0 and 9999!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addDATE_AND_TIME(java.util.Calendar)"><!-- --></A><H3>
addDATE_AND_TIME</H3>
<PRE>
public void <B>addDATE_AND_TIME</B>(java.util.Calendar&nbsp;value)</PRE>
<DL>
<DD>add a PLC DATE_AND_TIME value in Datetime format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a Datetime value in the range 1990 to 2089
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Value not between 1990 and 2089!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addDATE_AND_TIME(java.util.Calendar[])"><!-- --></A><H3>
addDATE_AND_TIME</H3>
<PRE>
public void <B>addDATE_AND_TIME</B>(java.util.Calendar[]&nbsp;values)</PRE>
<DL>
<DD>add an array of PLC DATE_AND_TIME values in Datetime format to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a array of Datetime values in the range 1990 to 2089
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Value not between 1990 and 2089!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addS5TIME(long)"><!-- --></A><H3>
addS5TIME</H3>
<PRE>
public void <B>addS5TIME</B>(long&nbsp;value)</PRE>
<DL>
<DD>add a PLC S5TIME value in long format (milliseconds) to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a Datetime value in the range 10 to 9999000 (in
 milliseconds) if Value not between 10ms and 9999000ms, the values ​​are
 set to 0 or 9999000ms, depending on whether the value is less than or
 greater
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addS5TIME(long[])"><!-- --></A><H3>
addS5TIME</H3>
<PRE>
public void <B>addS5TIME</B>(long[]&nbsp;values)</PRE>
<DL>
<DD>add a PLC S5TIME value in long format (milliseconds) to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a Datetime value in the range 10 to 9999000 (in
 milliseconds) if Value not between 10ms and 9999000ms, the values ​​are
 set to 0 or 9999000ms, depending on whether the value is less than or
 greater
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data! data types!</DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.String)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>add a string value to the writebuffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a string value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data!</DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(java.lang.String&nbsp;value,
                      java.lang.String&nbsp;CharsetName,
                      boolean&nbsp;FallBackToCurrentCodepage)</PRE>
<DL>
<DD>add a string value to the writebuffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a string value<DD><CODE>CharsetName</CODE> - the Charsetname identifier of the spec. encoding<DD><CODE>FallBackToCurrentCodepage</CODE> - when set in the case of an error the
 current codepage will be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data!</DL>
</DD>
</DL>
<HR>

<A NAME="addS7String(java.lang.String)"><!-- --></A><H3>
addS7String</H3>
<PRE>
public void <B>addS7String</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>add a S7-string value to the writebuffer
 <br>
 an S7 string includes maximum length and current length in the first two
 bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a string value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the maximum string length of 254
 characters was exceeded</DL>
</DD>
</DL>
<HR>

<A NAME="addS7String(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addS7String</H3>
<PRE>
public void <B>addS7String</B>(java.lang.String&nbsp;value,
                        java.lang.String&nbsp;CharsetName,
                        boolean&nbsp;FallBackToCurrentCodepage)</PRE>
<DL>
<DD>add a S7-string value to the writebuffer
 <br>
 an S7 string includes maximum length and current length in the first two
 bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a string value<DD><CODE>CharsetName</CODE> - the charset name of the spec. encoding<DD><CODE>FallBackToCurrentCodepage</CODE> - when set in the case of an error the
 current charset will be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Boolean values can’t transfer with
 other data types!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - S7-Strings values can’t transfer with
 other data!
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the maximum string length of 254
 characters was exceeded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PLCCom/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriteRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PLCCom/WritePLCBlockRequest.html" title="class in PLCCom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PLCCom/WriteResult.html" title="class in PLCCom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PLCCom/WriteRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
